customer.error.firstStr=Row 
customer.error.prompt01=The client code duplication!
customer.error.prompt02=Existing client code!
customer.error.prompt03=Affiliation does not exist!
customer.error.prompt04=Channel type does not exist!
customer.error.prompt05=Existing client code!
customer.error.prompt06=Countries that do not exist!
customer.error.prompt07=There is no province!
customer.error.prompt08=There is no city!
customer.error.prompt09=The county does not exist!
customer.error.prompt10=There is no town\!
customer.error.prompt11=Dealer Name cannot be empty \!
customer.error.prompt12=The Dealer Name address cannot be empty.
customer.error.prompt13=The client code cannot be empty \!
