sale.target.error.prompt01=The store already exist!
sale.export.file.name=Sell-out Data
sale.export.th.country=Country
sale.export.th.party=Mother department
sale.export.th.customer=Customer
sale.export.th.shop=Store
sale.export.th.hqModel=HQ Model
sale.export.th.bModel=Branch Model
sale.export.th.quantity=Quantity
sale.export.th.amount=Value
sale.export.th.saleDate=Sell-out Date
sale.export.th.userName=Upload user
samples.export.file.name=Sample Display Data
samples.export.th.party=Branch
samples.export.th.customer=Customer
samples.export.th.shop=Store
samples.export.th.hqModel=HQ Model
samples.export.th.bModel=Branch Model
samples.export.th.quantity=Quantity
samples.export.th.userName=Upload user
samples.export.th.date=Date
sale.error.saleInsert=Sales increase failure\!
sale.error.shop=Store does not exist\!
sale.error.Channel=Channel does not exist\!
sale.error.row=Row
store.error.saleInsert=Store increase failure \!\t
sale.error.time=Time shall not be greater than the current date\!
sale.qty.target.notnull=Quantity target can not be empty\!
sale.amt.target.notnull=The amount target can not be empty\!
sale.error.dateNo=Please fill in the date\!
sale.error.date=Error in date format , The right to\uFF1A dd/MM/yyyy\!
sale.error.cell=cell
sale.error.country=Country does not exist\!
sale.error.currency=Exchange rate not updated \!
sale.error.actype=This type is AC \!
sale.error.tvtype=This type is TV \!
sale.error.countryname=Please fill in the CountryName\!
sale.error.shopname=Please fill in the ShopName \!
sale.error.customerName=Please enter the channel \!
imports.error.otherCountry=No authority to operate other national goals \!
imports.template.error=Please check whether the template is correct.
imports.data.null=Please check whether the data is not filled in.