permission.form.save.exist=The permission ID has already existed\uff01
permission.menu.addPermission=Add menu
permission.menu.modifyPermission=Edit menu
permission.menu.delPermission=Delete menu
permission.menu.reflashPermission=Refresh menu
permission.tree.title=Menu maintenance
permission.from.title.permissionId=Permission ID\uff1a
permission.from.title.permissionName=Permission name\uff1a
permission.form.title.isMenu=Menu or not\uff1a
permission.form.isMenu.y=Yes
permission.form.isMenu.n=No
permission.form.title.permissionCode=Permission code\uff1a
permission.form.title.permissionUrl=Permission URL\uff1a
permission.form.title.buttonId=Button ID\uff1a
permission.form.title.comments=Comments\uff1a
permission.form.but.submit=Submit
permission.form.but.close=Close
permission.from.title.labelKey=I18Key
