permission.form.save.exist=\u8A72\u6B0A\u9650ID\u5DF2\u5B58\u5728\uFF01
permission.menu.addPermission=\u65B0\u589E\u83DC\u55AE
permission.menu.modifyPermission=\u7DE8\u8F2F\u83DC\u55AE
permission.menu.delPermission=\u522A\u9664\u83DC\u55AE
permission.menu.reflashPermission=\u5237\u65B0\u83DC\u55AE
permission.tree.title=\u83DC\u55AE\u7DAD\u8B77
permission.from.title.permissionId=\u83DC\u55AEID\uFF1A
permission.from.title.permissionName=\u83DC\u55AE\u540D\u7A31\uFF1A
permission.form.title.isMenu=\u662F\u5426\u83DC\u55AE\uFF1A
permission.form.isMenu.y=\u662F
permission.form.isMenu.n=\u5426
permission.form.title.permissionCode=\u6B0A\u9650\u7DE8\u78BC\uFF1A
permission.form.title.permissionUrl=\u6B0A\u9650URL\uFF1A
permission.form.title.buttonId=\u5143\u7D20ID\uFF1A
permission.form.title.comments=\u5099\u8A3B\uFF1A
permission.form.but.submit=\u4FDD\u5B58
permission.form.but.close=\u53D6\u6D88
permission.from.title.labelKey=I18Key
