login.title=Terminal Operation Platform
login.form.title=Login
login.form.username=User ID
login.form.username.tips=Please enter your user ID
login.form.password=Password
login.form.password.tips=Please enter your Password
login.form.submit=Login