role.grid.title=Role Maintenance
role.grid.conditions=Role name\uFF1A
role.grid.querybut=Search
role.form.title.roleid=Role ID\uFF1A
role.form.title.rolename=Role name\uFF1A
role.form.title.allUser=All users\uFF1A
role.form.title.roleUser=Role users\uFF1A
role.form.title.details=Members Config\uFF1A
role.form.but.submit=Save
role.form.but.close=Close
role.grid.but.permission=Menu maintenance
role.grid.but.party=Party permission maintenance
role.form.title.roleType=Role type\uFF1A
role.form.title.roleType.Select=Please Select
role.form.title.roleType.SALES=Sales
role.form.title.roleType.SUPERVISOR=Supervisor
role.form.title.roleType.PROM=Promoter
role.form.title.roleType.HADMIN=HQ Admin
role.form.title.roleType.HLEADER=HQ Management
role.form.title.roleType.HTEAMER=HQ Staff
role.form.title.roleType.BADMIN=Branch Admin
role.form.title.roleType.BLEADER=Branch Management
role.form.title.roleType.BTEAMER=Branch Staff
role.form.title.roleType.REGIONAL=Regional Head
role.form.title.roleType.Other=Others