role.grid.title=\u89D2\u8272\u7DAD\u8B77
role.grid.conditions=\u89D2\u8272\u540D\u7A31\uFF1A
role.grid.querybut=\u67E5\u8A62
role.form.title.roleid=\u89D2\u8272ID\uFF1A
role.form.title.rolename=\u89D2\u8272\u540D\u7A31\uFF1A
role.form.title.allUser=\u7CFB\u7D71\u7528\u6236\uFF1A
role.form.title.roleUser=\u89D2\u8272\u7528\u6236\uFF1A
role.form.title.details=\u6210\u54E1\u914D\u7F6E\uFF1A
role.form.but.submit=\u4FDD\u5B58
role.form.but.close=\u53D6\u6D88
role.grid.but.permission=\u83DC\u55AE\u7DAD\u8B77
role.grid.but.party=\u6A5F\u69CB\u6B0A\u9650\u7DAD\u8B77
role.form.title.roleType=\u89D2\u8272\u985E\u578B\uFF1A
role.form.title.roleType.Select=\u8ACB\u9078\u64C7
role.form.title.roleType.SALES=\u696D\u52D9\u54E1
role.form.title.roleType.SUPERVISOR=\u7763\u5C0E
role.form.title.roleType.PROM=\u4FC3\u92B7\u54E1
role.form.title.roleType.HADMIN=\u7E3D\u90E8\u7BA1\u7406\u54E1
role.form.title.roleType.HLEADER=\u7E3D\u90E8\u9818\u5C0E
role.form.title.roleType.HTEAMER=\u7E3D\u90E8\u54E1\u5DE5
role.form.title.roleType.BADMIN=\u5206\u516C\u53F8\u7BA1\u7406\u54E1
role.form.title.roleType.BLEADER=\u5206\u516C\u53F8\u9818\u5C0E
role.form.title.roleType.BTEAMER=\u5206\u516C\u53F8\u54E1\u5DE5
role.form.title.roleType.REGIONAL=\u5340\u57DF\u7D93\u7406
role.form.title.roleType.Other=\u5176\u4ED6