train.summary.image=\u5716\u7247
train.summary.articl=\u6587\u7AE0
train.summary.video=\u8996\u983B
summary.form.title.roleType.Select=\u8ACB\u9078\u64C7\u89D2\u8272
summary.form.title.roleType.SALES=\u696D\u52D9\u54E1
summary.form.title.roleType.SUPERVISOR=\u7763\u5C0E
summary.form.title.roleType.PROM=\u4FC3\u92B7\u54E1
summary.form.title.roleType.HLEADER=\u7E3D\u90E8\u9818\u5C0E
summary.form.title.roleType.HTEAMER=\u7E3D\u90E8\u54E1\u5DE5
summary.form.title.roleType.BADMIN=\u5206\u516C\u53F8\u7BA1\u7406\u54E1
summary.form.title.roleType.BLEADER=\u5206\u516C\u53F8\u9818\u5C0E
summary.form.title.roleType.BTEAMER=\u5206\u516C\u53F8\u54E1\u5DE5
summary.form.title.roleType.REGIONAL=\u5340\u57DF\u7D93\u7406
summary.messageType=\u5716\u6587
summary.Column=
summary.regionId=
summary.country=
summary.state=
summary.Title=
summary.Summary=
summary.Content=
summary.coverImgUrl=\u5C01\u9762
