shop.error.firstStr=Row 
shop.error.prompt01=The client code does not exist!
shop.error.prompt02=Countries that do not exist!
shop.error.prompt03=There is no province!
shop.error.prompt04=There is no city!
shop.error.prompt05=The county does not exist!
shop.error.prompt06=There is no town!
shop.error.prompt07=Stores already exists\!
shop.error.prompt08=Stores already exists\!
shop.error.prompt09=Location already exists(Or have been used as a shop name)\!
shop.error.prompt10=Location already repeated(Or have been used as a shop name)\!
shop.error.level=The store level does not exist \!
