sample.list.table=Equantity table
sample.list=Query
samples.export.th.party=Branch
samples.export.th.customer=Customer
samples.export.th.shop=Store
samples.export.th.hqModel=HQ Model
samples.export.th.bModel=Branch Model
samples.export.th.quantity=Quantity
samples.export.th.userName=Upload user
samples.export.th.date=Date
samples.export.file.name=Equipment Display Data