party.form.save.exist=\u8a72\u6a5f\u69cbID\u5df2\u5b58\u5728\uff01
party.menu.addParty=\u65b0\u589e\u6a5f\u69cb
party.menu.modifyParty=\u7de8\u8f2f\u6a5f\u69cb
party.menu.delParty=\u522a\u9664\u6a5f\u69cb
party.menu.reflashParty=\u5237\u65b0\u6a5f\u69cb
party.form.title.partyId=\u7d44\u7e54\u7de8\u78bc\uff1a
party.form.title.partyName=\u7d44\u7e54\u540d\u7a31\uff1a
party.form.title.federalTaxId=\u7a05\u52d9\u865f\uff1a
party.form.title.status=\u72c0\u614b\uff1a
party.form.status.y=\u555f\u7528
party.form.status.n=\u505c\u7528
party.form.title.groupNameAbbr=\u7d44\u7e54\u7c21\u7a31\uff1a
party.form.title.partyIdLayer=\u6b78\u5c6c\u6cd5\u4eba\u6a5f\u69cb\u7de8\u78bc\uff1a
party.form.title.comments=\u5099\u8a3b\uff1a
party.form.but.submit=\u4fdd\u5b58
party.form.but.close=\u53d6\u6d88
party.tree.title=\u6a5f\u69cb\u7dad\u8b77
party.form.title.isConutry=\u662f\u5426\u570b\u5bb6
party.form.title.countryId=\u6240\u5c6c\u570b\u5bb6
party.form.isCountry.n=\u5426
party.form.isCountry.y=\u662f
