exchange.country=\u570B\u5BB6
exchange.list.querybut=\u641C\u7D22
exchange.list.title=\u514C\u63DB\u5217\u8868
exchange.form.title.countryId=\u570B\u5BB6
exchange.list.form.currency=\u532F\u7387
exchange.list.form.datadate=\u532F\u7387\u6642\u9593
exchange.list.form.but.save=\u4FDD\u5B58
exchange.list.form.but.close=\u95DC\u9589
Currency\ Maintenance=\u532F\u7387\u7DAD\u8B77
