exchange.country=CountryName
exchange.list.querybut=Search
exchange.list.title=Currency List
exchange.form.title.countryId=CountryName
exchange.list.form.currency=Currency
exchange.list.form.datadate=The Exchange Rate Of Time
exchange.list.form.but.save=Save
exchange.list.form.but.close=Close
exchange.list.form.title=Currency Maintenance
