login.error.stopuse=\u7528\u6236\u5DF2\u505C\u7528\uFF01
login.error.expired=\u7528\u6236\u5DF2\u904E\u671F\uFF01
login.error.guoqi=\u7528\u6236\u5BC6\u78BC\u904E\u671F,\u8ACB\u5230http\://info.tcl.com\u53CA\u6642\u66F4\u65B0\u5BC6\u78BC\uFF01
login.error.mimacuowu=\u7528\u6236\u5BC6\u78BC\u4E0D\u6B63\u78BA\uFF01
login.error.zscuowu=\u7528\u6236\u8B49\u66F8\u4E0D\u6B63\u78BA
login.error.lock=\u7528\u6236\u5E33\u865F\u88AB\u9396\u5B9A\uFF01
login.error.yhmcuowu=\u7528\u6236\u540D\u4E0D\u6B63\u78BA\uFF01
login.error.yhbcz=\u6C92\u6709\u8A72\u7528\u6236\uFF01
login.error.yhgq=\u7528\u6236\u904E\u671F\uFF01
login.error.jhzs=\u7528\u6236\u9700\u8981\u6FC0\u6D3B\u7684\u8B49\u66F8\uFF01
login.error.yzsb=\u7528\u6236X.509 certification failed\uFF01
login.error.bqdcw=\u932F\u8AA4\u539F\u56E0\u5F85\u67E5 ,\u8ACB\u806F\u7CFB\u7DAD\u8B77\u4EBA\u54E1\uFF01
login.list.title=\u7528\u6236\u5217\u8868
login.list.conditions=\u7528\u6236\u540D/\u7528\u6236\u59D3\u540D\uFF1A
login.list.querybut=\u67E5\u8A62
login.list.form.title=\u7528\u6236\u7DAD\u8B77
login.list.form.userWorkNum=\u5DE5\u865F\uFF1A
login.list.form.userLoginId=\u7528\u6236\u540D\uFF1A
login.list.form.userName=\u7528\u6236\u59D3\u540D\uFF1A
login.list.form.password=\u5BC6\u78BC\uFF1A
login.list.form.passwordHint=\u5BC6\u78BC\u63D0\u9192\uFF1A
login.list.form.enabled=\u662F\u5426\u53EF\u7528\uFF1A
login.list.form.enabled.y=\u53EF\u7528
login.list.form.enabled.n=\u4E0D\u53EF\u7528
login.list.form.disabledDateTime=\u5931\u6548\u65E5\u671F\uFF1A
login.list.form.loginType=\u767B\u9678\u65B9\u5F0F\uFF1A
login.list.form.loginType.LDAP=LDAP\u767B\u9678
login.list.form.loginType.LOCAL=\u672C\u5730\u767B\u9678
login.list.form.userEmail=\u90F5\u7BB1\uFF1A
login.list.form.userMcId=\u5FAE\u4FE1\u865F\uFF1A
login.list.form.userTelNum=\u96FB\u8A71\u865F\u78BC\uFF1A
login.list.form.userLocale=\u7528\u6236\u8A9E\u8A00\uFF1A
login.list.form.partyId=\u6240\u5C6C\u570B\u5BB6\:
login.list.form.roleId=\u6240\u5C6C\u89D2\u8272\:
login.list.form.but.save=\u4FDD\u5B58
login.list.form.but.reset=\u91CD\u7F6E
login.list.form.but.close=\u53D6\u6D88
login.list.form.title.password=\u4FEE\u6539\u5BC6\u78BC
party.form.title.countryId=\u6240\u5C6C\u570B\u5BB6\uFF1A
login.list.form.roleId.level=\u7EA7\u522B\uFF1A
user.error.levelNo=\u7528\u6236\u661F\u7D1A\u683C\u5F0F\uFF1Axx-star\uFF0C\u4F8B\u5982\uFF1Aone-star \!
user.error.levelNotNull=\u7528\u6237\u7684\u661F\u7EA7\u4E0D\u80FD\u4E3A\u7A7A \!
