login.error.stopuse=The user has already been disabled\uFF01
login.error.expired=The user has expired\uFF01
login.error.guoqi=the password has expired, please update password on http\://info.tcl.com\uFF01
login.error.mimacuowu=Incorrect password\uFF01
login.error.zscuowu=Incorrect certificate
login.error.lock=The user account has been locked\uFF01
login.error.yhmcuowu=Incorrect\u00A0username\uFF01
login.error.yhbcz=The user does not exist\uFF01
login.error.yhgq=The user has expired\uFF01
login.error.jhzs=Activated certificate is required\uFF01
login.error.yzsb=X.509 certification failed\uFF01
login.error.bqdcw=Unknown error, please contact administrator\!\uFF01
login.list.title=User List
login.list.conditions=User ID/User name\uFF1A
login.list.querybut=Search
login.list.form.title=User maintenance
login.list.form.userWorkNum=Employee ID\uFF1A
login.list.form.userLoginId=User ID\uFF1A
login.list.form.userName=User name\uFF1A
login.list.form.password=Password\uFF1A
login.list.form.passwordHint=Password reminder\uFF1A
login.list.form.enabled=Status\: Enabled/Disabled
login.list.form.enabled.y=Available
login.list.form.enabled.n=Not available
login.list.form.disabledDateTime=Expiry date\uFF1A
login.list.form.loginType=Login type\uFF1A
login.list.form.loginType.LDAP=LDAP login
login.list.form.loginType.LOCAL=Local login
login.list.form.userEmail=User E-mail\uFF1A
login.list.form.userMcId=User wechat ID\uFF1A
login.list.form.userTelNum=User telephone\uFF1A
login.list.form.userLocale=User language\uFF1A
login.list.form.partyId=Parent Country\:
login.list.form.roleId=Role:
login.list.form.but.save=Save
login.list.form.but.reset=Reset
login.list.form.but.close=Close
login.list.form.title.password=Edit password
party.form.title.countryId=Country\uFF1A
login.list.form.roleId.level=Level\uFF1A
user.error.levelNo=User star format\: x-star, for example\: one-star \!
user.error.levelNotNull=The user's star level cannot be empty \!
user.error.yhcz=User name already exists \!
excel.error.dateNo=Please fill in the date \!
