train.CourseTitle=CourseTitle
train.CourseSummary=CourseSummary
train.CreateDate=reateDate
train.learn.country=CountryName
train.learn.userlogin=UserId
train.learn.username=UserName
train.learn.userwc=Wechat
train.learn.customerName=customerName
train.learn.rolename=RoleName
train.learn.userworknum=WorkNum
train.learn.visit=ReadTime
train.learn.online=Online Time\uFF08Units of minutes\uFF09
train.learn.coursetitle=CourseTitle
train.learn.readState=State
train.learn.operationScore=Score
train.learn.isRead=Readership
train.learn.cont=Actual Number of Readers
train.learn.percent=Percent
train.oneColumn=FirstColumn
train.twoColumn=SecondColumn
train.threeColumn=ThirdColumn
msg.form.title.roleType.Select=Please Select The Role
msg.form.title.roleType.SALES=Salesmen
msg.form.title.roleType.SUPERVISOR=Supervisors
msg.form.title.roleType.PROM=Promoters
msg.form.title.roleType.HLEADER=Headquarters Leadership
msg.form.title.roleType.HTEAMER=Headquarters Staff
msg.form.title.roleType.BADMIN=Branch Admin
msg.form.title.roleType.BLEADER=Branch Leadership
msg.form.title.roleType.BTEAMER=Branch Staff
msg.form.title.roleType.REGIONAL=Regional Manager
train.msg.graphic=Graphic
train.msg.articl=Article
train.msg.video=Video
