train.learn.country=\u570B\u5BB6
train.learn.userlogin=\u7528\u6236\u5E33\u865F
train.learn.username=\u7528\u6236\u540D
train.learn.userwc=\u5FAE\u4FE1
train.learn.customerName=\u6E20\u9053\u540D
train.learn.rolename=\u8077\u4F4D
train.learn.userworknum=\u54E1\u5DE5\u865F
train.learn.visit=\u8A2A\u554F\u6642\u9593
train.learn.online=\u5728\u7DDA\u6642\u9593 \u55AE\u4F4D\:(\u5206\u9418)
train.learn.coursetitle=\u8AB2\u7A0B\u6A19\u984C
train.learn.readState=\u64CD\u4F5C\u985E\u578B
train.learn.operationScore=\u5206\u6578
train.learn.isRead=\u61C9\u95B1\u8B80\u4EBA\u6578
train.learn.cont=\u5BE6\u969B\u95B1\u8B80\u4EBA\u6578
train.learn.percent=\u5B78\u7FD2\u7387
train.oneColumn=\u7B2C\u58F9\u5217
train.twoColumn=\u7B2C\u8D30\u5217
train.threeColumn=\u7B2C\u53C1\u5217
msg.form.title.roleType.Select=\u8ACB\u9078\u64C7\u89D2\u8272
msg.form.title.roleType.SALES=\u696D\u52D9\u54E1
msg.form.title.roleType.SUPERVISOR=\u7763\u5C0E
msg.form.title.roleType.PROM=\u4FC3\u92B7\u54E1
msg.form.title.roleType.HLEADER=\u7E3D\u90E8\u9818\u5C0E
msg.form.title.roleType.HTEAMER=\u7E3D\u90E8\u54E1\u5DE5
msg.form.title.roleType.BADMIN=\u5206\u516C\u53F8\u7BA1\u7406\u54E1
msg.form.title.roleType.BLEADER=\u5206\u516C\u53F8\u9818\u5C0E
msg.form.title.roleType.BTEAMER=\u5206\u516C\u53F8\u54E1\u5DE5
msg.form.title.roleType.REGIONAL=\u5340\u57DF\u7D93\u7406
train.msg.graphic=\u5716\u6587
train.msg.articl=\u6587\u7AE0
train.msg.video=\u8996\u983B
