var jsLocale = 
{
	/*装饰器相关*/
	"welcome":"Welcome to OBC Terminal Operation Platform",
	
	
		
	/*用户相关*/
	"user.list.form.save.success" : "Successfully saved!",
	"user.list.form.save.exist" : "The user has already existed!",
	"user.list.form.save.error.loginUser":"User name can not contain chinese!",
	"user.list.form.save.error_1.loginUser":"User name cannot be empty!",
	"user.list.form.save.error.loginPassword":"It must be a password of 8 or more, and a combination of upper case letters, lowercase letters, and numbers!",
	"user.list.form.opt.success" : "Done!",
	"user.list.form.enable.y" : "Available",
	"user.list.form.enable.n" : "Not Available",
	"user.list.form.loginType.LDAP" : "LDAP login",
	"user.list.form.loginType.LOCAL" : "Local login",
	"user.list.gridhead.userWorkNum" : "Employee ID",
	"user.list.gridhead.userLoginId" : "User ID",
	"user.list.gridhead.userName" : "User name",
	"user.list.gridhead.level":"Level",
	"user.list.gridhead.password" : "Password",
	"user.list.gridhead.passwordHint" : "Password reminder",
	"user.list.gridhead.enabled" : "Available or not",
	"user.list.gridhead.roleName" : "Role",
	"user.list.gridhead.partyName" : "Country",
	"user.list.gridhead.disabledDateTime" : "Expiry date",
	"user.list.gridhead.loginType" : "Login type",
	"user.list.gridhead.createBy" : "Creater",
	"user.list.gridhead.createDate" : "Date Created",
	"user.list.gridhead.userEmail" : "E-mail",
	"user.list.gridhead.userMcId" : "Wechat ID",
	"user.list.gridhead.userTelNum" : "Telephone",
	"user.list.gridhead.userLocaleDesc" : "User Language",
	"user.list.but.addLocalUser" : "Add user",
	"user.list.but.addLdapUser" : "Add LDAP user",
	"user.list.but.modifyUser" : "Edit user",
	"user.list.but.delete" :"Delete user",
	"user.list.but.deleteUser.checkUser":"please choose the user to delete!",
	"user.list.but.modifyUser.checkUser" : "Please choose a user to edit!",
	"user.list.but.disableUser" : "Disable user",
	"user.list.but.disableUser.checkUser" : "Please choose a user to disable!",
	"user.list.but.disableUser.hasDisable" : "The user has already been disabled, cannot be disabled again!",
	"user.list.but.enableUser" : "Enable user",
	"user.list.but.enableUser.checkUser" : "Please choose a user to enable!",
	"user.list.but.enableUser.hasEnable" : "The user is enabled, cannot be enabled again!",
	"user.list.but.importUser" : "Import user",
	"user.list.but.modifyPassword" : "Edit Password",
	"user.list.but.modifyPassword.checkUser" : "Please choose a user to edit password!",
	"user.list.but.userloginid" : "User ID already exist, please enter the new",
	
	/*角色相关*/
	"role.list.form.save.success" : "Successfully saved!",
	"role.list.form.save.exist" : "The role has already existed!",
	"role.list.permission.success" : "Menu permission allocated successfully!",
	"role.list.party.success" : "Party permission allocated successfully!",
	"role.list.gridhead.roleId" : "Role ID",
	"role.list.gridhead.roleName" : "Role name",
	"role.list.gridhead.roleType" : "Role Type",
	"role.list.gridhead.createBy" : "Creator",
	"role.list.gridhead.createDate" : "Date Created",
	"role.list.gridhead.updateBy" : "Editor",
	"role.list.gridhead.updateDate" : "Date of edition",
	"role.list.but.addRole" : "Add role",
	"role.list.but.modifyRole" : "Edit role",
	"role.list.but.deleteRole" : "Delete role",
	"role.list.selectTips" : "Please choose a role to maintain!",
	"role.list.but.configPermision" : "Maintain menu",
	"role.list.but.configParty" : "Party permission maintenance",
	"role.list.form.errorMsg" : "The role name has already existed!",
	"role.list.form.errorMsg_0001" : "Please select role type!",
	"role.list.form.errorMsg_0002" : "Role name cannot be empty!",
//	"role.list.form.successMsg" : "角色名可用!",
	
	/*机构相关*/
	"party.del.tips" : "Delete the institution and its sub-institutions?",
	"party.opt.success" : "Done!",
	
	/*权限相关*/
	"permission.del.tips" : "Delete the menu and its sub-menus?",
	"permission.opt.success" : "Done!",
	
	"login.wronginput":"Illegal character",
	
	/*公共*/
	"alert.title":"Hint",
	"alert.success":"Done",
	"alert.error":"Error",
	"alert.validate.fail":"Pleasse enter the full content!",
	"alert.delete.confirm":"Delete record?",/*Are you sure you want to delete record?*/
	"alert.delete.confirm.selected":"Make sure to delete the selected information?",
	"alert.delete.finish.exem":"Decide to end the exam ?",
	"window.btn.save":"Save",
	"window.btn.cancel":"Cancel",
	"alert.false":"This courseware has been read, you can't delete it.",
	
	"toolbar.search":"Search",
	"toolbar.keyword":"Keyword",
	"toolbar.keyword.customer":"Customer name",
	"toolbar.keyword.custName":"Customer",
	"toolbar.add":"Add",
	"toolbar.link":"Link generation",
	"toolbar.import":"Import",
	"toolbar.importPrice":"Import Price",
	"toolbar.export":"Export Excel",
	"toolbar.downtemplate":"Download Template File",
	"toolbar.strot":"Download Template File",
	
	"toolbar.strot.info":"Store information template",
	"toolbar.strot.user":"Personnel matching template",
	"toolbar.strot.name":"Store name template",
	
	"toolbar.downPrice":"Download Price Template",
	"toolbar.edit":"Edit",
	"toolbar.editAee":"An early end",
	"toolbar.edit":"Edit",
	"toolbar.delete":"Delete",
	"toolbar.view":"View",
	"toolbar.DescriptionView":"description view",
	"toolbar.alt.Answers":"Alternative Answers",
	
	"district.all":"All",
	"district.countryId":"Country id",
	"district.provinceId":"Province id",
	"district.cityId":"City id",
	"district.countyId":"County id",
	"district.townId":"Town id",
	
	"district.countryName":"Country",
	"district.provinceName":"Province",
	"district.cityName":"City",
	"district.countyName":"County",
	"district.townName":"Town",
	
	"contact.address":"Address",
	"contact.contactName":"Contact Name",
	"contact.phone":"Phone",
	"contact.email":"Email",
	"contact.level":"Level",
	"contact.status":"Status",
	"contact.website":"Website",
	"contact.location":"Location",
	
	"window.status.enable":"Enabled",
	"window.status.disable":"Disabled",

	
	/*门店相关*/
	"shop.window.edit":"Edit Store info",
	"shop.window.view":"View Store info",
	"shop.window.add":"Add Store info",
	"shop.list.title" : "Stores List",
	"shop.list.th.id":"ID",
	"shop.list.th.partyName":"Party",
	"shop.list.th.name":"Shop Name",
	"shop.list.th.code":"Code",
	"shop.list.th.customer":"Dealer",
	"shop.list.th.creator":"Creator",
	"shop.list.th.party":"Party",
	"shop.list.th.createdate":"Create Date",
	"shop.list.th.enterdate":"Date of Joining TCL",
	"shop.list.th.lng":"longitude",
	"shop.list.th.lat":"Latitude",
	"shop.list.th.comments":"Comments",
	"shop.list.search.party":"Party",
	"shop.list.search.customer":"Dealer",
	"shop.list.search.shop":"Name/Loaction",
	"shop.list.search.username":"UserName",
	"shop.validate.error.bussinessers":"Please select only one sales!",
	"shop.validate.error.supervisors":"Please select only one supervisor!",
	"shop.list.th.bussinessers":"Sales",
	"shop.list.th.salers":"Promoter",
	"shop.list.th.supervisors":"Supervisor",
	"shop.import":"Import store list",
	"shop.list.country":"ALL",
	/*门店照片*/
	"shop.list.th.photoId":"photoId",
	"shop.list.th.userId":"userId",
	"shop.list.th.shopId":"shopId",
	"shop.list.th.shopName":"ShopName",
	"shop.list.th.overall":"Overall",
	"shop.list.th.middle":"Middle",
	"shop.list.th.lf":"Left",
	"shop.list.th.rg":"Right",
	"shop.list.th.otherOne":"Other/1",
	"shop.list.th.otherTwo":"Other/2",
	"shop.list.th.upTime":"UpLoadDate",
	"shop.list.th.remarks":"Remark",
	
	
	/*产品相关*/
	"product.list.title" : "Product List",
	"product.list.th.productId":"Product Model",
	"product.list.th.partyId":"Country ID",
	"product.list.th.partyName":"Country",
	"product.list.th.productTypeId":"Prodcut Type",
	"product.list.th.introductionDate":"Introduction date",
	"product.list.th.salesDiscontinuationDate":"Delist date",
	"product.list.th.supportDiscontinuationDate":"Aftersales service deadline",
	"product.list.th.productName":"Product name",
	"product.list.th.manufacturerPartyId":"Manufacturer ID",
	"product.list.th.internalName":"Internal name",
	"product.list.th.comments":"Comments",
	"product.list.th.gas":"Gas Type",
	"product.list.th.cooling":"Cooling",
	"product.list.th.coolAndHeat":"Cooling And Heating",
	"product.list.th.description":"Description",
	"product.list.th.descriptionEn":"Description-EN",
	"product.list.th.quantityUomId":"Quantity UOM ID",
	"product.list.th.colorId":"Color ID",
	"product.list.th.volume":"Volume",
	"product.list.th.status":"Status",
	"product.list.th.brandId":"Brand ID",
	"product.list.th.categoryId":"Category ID",
	"product.list.th.productSpecId":"Product Attribute",
	"product.list.th.productFuncId":"Product function ID",
	"product.list.th.productScreenId":"Product screen ID",
	"product.list.th.modelName":"Product Number",
	"product.list.th.photo":"Product photo",
	"product.list.th.productType":"Product Type",
	"product.list.th.size":"Size",
	"product.list.th.horse":"Horse",
	"product.list.th.display":"Resolution",
	"product.list.th.ratio":"Screen Scale",
	"product.list.th.power":"Power",
	"product.list.th.powerOn":"Starting up power",
	"product.list.th.powerWait":"Standby power",
	"product.list.th.netweight":"Net weight",
	"product.list.th.weightInclude":"Net Weight including TV stand",
	"product.list.th.weight":"Gross weight （including packing）",
	"product.list.th.interFace":"Interface type",
	"product.list.th.network":"Network connection type",
	"product.list.th.os":"OS",
	"product.list.th.filePath":"PDF file",
	"product.list.th.fileName":"Uploaded file",
	"product.window.add":"Add product",
	"product.window.edit":"Edit product",
	"product.window.view":"View product",
	"product.search.name":"Product Model/Product Description",
	"product.alert.error_1":"Duplicate model!",
	"product.import":"Import product list",
	"product.window.descriptionView":"View description",
	"product.search.proCatepory":"Category Selection",
	"product.list.attr.notSelect":"Please select the model attribute",
	"product.list.th.line":"Product Series",
	"product.list.th.attr":"Product Attribute",
		
	/*客户相关*/
	"customer.list.title" : "Customer List",
	"customer.list.th.name":"Dealer Name",
	"customer.list.th.aname":"For Short",
	"customer.list.th.party":"Party",
	"customer.list.th.creator":"Creator",
	"customer.list.th.enterdate":"Date of Joining TCL",
	"customer.window.add":"Add Customer",
	"customer.window.edit":"Edit Customer",
	"customer.window.view":"View Customer",
	"customer.list.th.customerCode" : "Dealer Code",
	"customer.list.th.channelType" : "Channel type ID",
	"customer.list.th.channelTypeName" : "Channel type",
	"customer.list.search.party" : "Party",
	"customer.list.search.customer" : "Dealer Name",
	"customer.import":"Import Customer list",
	"customer.list.th.contactName":"Contact name",
	
	/*销售数据表*/
	"sale.list.title":"Sell-out Data",
	"sale.list.th.salerName":"Upload User",
	"sale.list.th.saleId":"Data identification",
	"sale.list.th.userId":"User ID",
	"sale.list.th.hqMadel":"HQ Model",
	"sale.list.th.model":"Branch Model",
	"sale.list.th.quantity":"Quantity",
	"sale.list.th.amount":"Revenue",
	"sale.list.th.remark":"Remarks",
	"sale.list.th.datadate":"Sell-out Date",
	"sale.list.th.country":"Country",
	"sale.list.th.partyId":"Mother Department ID",
	"sale.list.th.partyName":"Branch",
	"sale.list.th.customerId":"Customer ID",
	"sale.list.th.customerName":"Dealer",
	"sale.list.th.shopName":"Store",
	
	"sale.list.th.ctime":"Create Date",
	"sale.list.th.saleTargetId":"Identification",
	
	"sale.list.search.cdate":"Start Date",
	"sale.list.search.ddate":"End Date",
	"sale.list.search.party":"Branch",
	"sale.list.search.cparty":"Country",
	"sale.list.search.customer":"Dealer",
	"sale.list.search.shop":"Store",
	
	"sale.list.th.userName":"Name",
	"sale.window.add":"Add Sell-out data",
	"sale.window.edit":"Edit Sell-out data",
	"photo.toollabel.keyword":"Name/Store name",
	"sale.import":"Import Sell-Out Data list",
	
	/*销售目标表*/
	"saletarget.list.title":"Sell-out Goal Data",
	"saletarget.list.th.shop":"Store",
	"saletarget.list.th.shopId":"Store ID",
	"saletarget.list.th.partyId":"Mother Department ID",
	"saletarget.list.th.partyName":"Branch",
	"saletarget.list.th.customerName":"Dealer",
	"saletarget.list.th.customerId":"Customer ID",
	"saletarget.window.add":"Add Sell-out goal",
	"saletarget.window.edit":"Edit Sell-out goal",
	"saletarget.list.form.error.quantity":"Quantity can only be integers!",
	"saletarget.list.form.error.amount":"Sell-out value can only be intergers!",
	"saletarget.list.search.party":"Branch",
	"saletarget.list.search.customer":"Dealer",
	"saletarget.list.search.shop":"Store",
	"store.import":"Import Store Target",
	"excel.target.import":"Import Template",
	"channel.import":"Import Channel Target",
	"office.import":"Import Office Target",
	"reg.import":"Import Region Target",
	"branch.import":"Import Branch Target",
	"promoter.import":"Import Promoter Target",
	"supervisor.import":"Import Supervisor Target",
	"salesman.import":"Import Salesman Target",
	"manager.import":"Import Manager Target",
	
	"target.center":"Business Center",
	"target.country":"Country",
	"target.region":"Region",
	"target.office":"Office",
	"target.dealer":"Dealer",
	"target.store":"Store",
	"target.dealer":"Dealer",
	"target.business.staff":"Business Staff",
	"target.supervisor":"Supervisor",
	"target.promoter":"Promoter",
	"target.supervisor":"Supervisor",
	"target.single.product":"Single Product",
	"target.search":"Search",
	"target.store":"Store Target",
	"target.channel":"Channel Target",
	"target.office":"Office Target",
	"target.region":"Region Target",
	"target.country":"Country Target",
	"target.supervisor":"Marketing Supervisor's Target",
	"target.salesman":"Salesman's Target",
	"target.manager":"Business Manager's Target",
	"target.downloadtemplate":"Download Template File",
	"target.upload":"Upload",
	"shop_target.upload":"Upload store target",
	"channel_target.upload":"Upload channel target",
	"country_target.upload":"Upload country target",
	"target.stores":"Store",
	"target.channels":"Channel",
	"target.offices":"Office",
	"target.regions":"Region",
	"target.countrys":"Country",
	"target.supervisors":"Marketing Supervisor's",
	"target.salesmans":"Salesman's",
	"target.managers":"Business Manager's",
	"target.sotarget":"So Target",
	"target.basic.target":"Basic Target",
	"target.challenge.target":"Challenge Target",
	"target.volume":"Volume",
	"target.revenue":"Revenue",
	"target.name":"Promoters' goal",

	/*上传图片管理*/
	"photo.list.title":"Check in-out Uploaded  Photo List",
	"photoStore.list.title":"Store Photo Upload List",
	"photo.list.th.photoId":"Photo ID",
	"photo.list.th.serverId":"Wechat Photo",
	"photo.list.th.latitude":"Latitude",
	"photo.list.th.longitude":"longitude",
	"photo.list.th.address":"Address",
	"photo.list.th.shopId":"Store ID",
	"photo.list.th.shopName":"Store Name",
	"photo.list.th.datadate":"Upload Date",
	"photo.list.th.userName":"Upload user",
	"photo.list.th.patryId":"Department ID",
	"photo.list.th.patryName":"Branch",
	"photo.list.th.customerId":"Customer ID",
	"photo.list.th.customerName":"Dealer",
	"photo.list.th.status":"Status",
	"photo.list.th.longitudeandlatitude":"Coordinate",
	
	
	
	"photo.list.search.party":"Branch",
	"photo.list.search.customer":"Dealer",
	"photo.list.search.shop":"Store",
	"photo.list.search.date":"Upload Date",
	

	/*样机数据管理*/
	"sample.list.title":"Sample List",
	"sample.list.th.inventoryId":"ID",
	"sample.list.th.userName":"Upload User",
	"sample.list.th.hqModel":"HQ Model",
	"sample.list.th.model":"Branch Model",
	"sample.list.th.quantity":"Quantity",
	"sample.list.th.remark":"Remarks",
	"sample.list.th.partyId":"Department ID",
	"sample.list.th.partyName":"Branch",
	"sample.list.th.datadate":"Date",
	"sample.list.th.customerId":"Customer ID",
	"sample.list.th.customerName":"Dealer",
	"sample.list.th.shopName":"Store",
	
	"sample.list.search.date":"Date",
	"sample.list.search.party":"Branch",
	"sample.list.search.customer":"Dealer",
	"sample.list.search.shop":"Store",
	"sample.list.search.hqMadel":"HQ Model",
	"sample.list.search.model":"Branch Model",
	
	/*
	 * 信息提醒
	 */
	"info.title.name" : "Create a reminder",
	"info.list.attr.image" : "image-text",
	"info.list.attr.arti" : "articles",
	"info.list.attr.vide" : "video",
	"info.list.attr.cover" : "Cover：",
	"info.list.attr.content" : "Content：",
	"info.list.attr.digest" : "Digest：",
	"info.list.page.sub" : "Submit",
	"info.list.attr.type" : "Message Type：",
	"info.list.attr.region" :"Region-Country：",
	"info.list.attr.title" :"Title：",
	
	
	/*库存数据管理*/
	"inventory.list.title":"Inventory List",
	"inventory.list.th.inventoryId":"ID",
	"inventory.list.th.userName":"Upload User",
	"inventory.list.th.hqModel":"HQ Model",
	"inventory.list.th.model":"Branch Model",
	"inventory.list.th.quantity":"Quantity",
	"inventory.list.th.remark":"Remarks",
	"inventory.list.th.partyId":"Department ID",
	"inventory.list.th.partyName":"Branch",
	"inventory.list.th.datadate":"Date",
	"inventory.list.th.customerId":"Customer ID",
	"inventory.list.th.customerName":"Dealer",
	"inventory.list.th.shopName":"Store",
	
	"inventory.list.search.date":"Date",
	"inventory.list.search.party":"Branch",
	"inventory.list.search.customer":"Dealer",
	"inventory.list.search.shop":"Store",
	"inventory.list.search.hqMadel":"HQ model",
	"inventory.import":"Import Inventory List",
	
	"inventory.list.search.model":"Branch Model",
	
	
	
	/*产品条码列表*/
	"barcode.list.title":"Model Bar Code Correspondence",
	"barcode.list.th.id":"ID",
	"barcode.list.th.barcode":"Barcode",
	"barcode.list.th.model":"Model",
	"barcode.list.th.ctime":"Create Date",
	"barcode.list.search.name":"Product Model/Bar Code",
	"barcode.window.add":"Add correspondence info",
	"barcode.window.edit":"Edit correspondence info",
	
	/*总部产品型号与分公司产品型号关系表*/
	"modelmap.list.title":"Correspondence between HQ Model and Branch Model",
	"modelmap.list.th.id":"ID",
	"modelmap.list.th.branchModel":"Branch Model",
	"modelmap.list.th.channelModel":"Channel Model",
	"modelmap.list.th.hqModel":"HQ Model",
	"modelmap.list.th.partyId":"Country ID",
	"modelmap.list.th.partyName":"Country",
	"modelmap.list.th.customerName":"Customer",
	"modelmap.list.th.price":"Price",
	"modelmap.list.th.ctime":"Create Date",
	"modelmap.list.search.name":"Product Model",
	"modelmap.window.add":"Add product relations",
	"modelmap.window.edit":"Edit product relations",
	"modelmap.import.title":"Import data list",
	"modelmap.import.price":"Import Price list",
	"modelmap.import.price.numb":"Prices must be made up of Numbers.",
	"modelmap.operation.error.relevance":"Data has been used and cannot be operated",
	
	/*渠道产品型号与分公司产品型号关系表*/
	"channelmodelmap.list.title":"Correspondence between Branch Model and Channel Model",
	"modelmap.list.th.cModel":"Channel Model",
	"channelModelmap.alert.modelExist":"The channel model has already existed",
	"branchCModelmap.alert.modelExist":"This relationship between Branch model and Channel model has already existed!",

	/*主页 图表国际化*/
	"index.echarts.productSale.title":"The size structure of figure",
	"index.echarts.salePie.title":"Overall task completion",
	"index.echarts.saleCategory.stack":"The total",
	"index.echarts.saleCategory.title":"Regional sales charts",
		
	/*产品设备*/
	"equipment.tool.title":"Equipment List",
	
	
	
	"import.channelTarget":"Import Channel Target",
	"import.officeTarget":"Import Office  Target",
	"import.regTarget":"Import Region  Target",
	"import.branchTarget":"Import Branch  Target",
	"import.promTarget":"Import Promoter  Target",
	"import.supTarget":"Import Marketing Supervisor  Target",
	"import.salesManTarget":"Import Business  Target",
	"import.bmTarget":"Import Business Manager  Target",
	
	
	
	
	
	
	
	
	
	"statement.ok":"OK",
	"statement.center":"Business Center",
	"statement.country":"Country",
	"statement.region":"Region",
	"statement.office":"Office",
	"statement.store":"Store Level",
	"statement.businessPer":"Business Personnel",
	"statement.supervisor":"Supervisor",
	"statement.dtf":"Download Template File",
	"statement.upload":"Upload(with stores)",
	"statement.upload.customer":"Upload(with customers)",
	"statement.upload.country":"Upload(with country)",
	"statement.corePC":"Core Product Category",
	"statement.downloadStatements":"Download Statements：",
	"statement.daily":"Daily Reports",
	"statement.weekly":"Weekly Reports",
	"statement.monthly":"Monthly Reports",
	"statement.quarterly":"Quarterly Reports",
	"statement.annual":"Annual Reports",
	"statement.custom":"Custom Download",
	"statement.customs":"Custom",
	"statement.overview":"Overview Map",
	"statement.week":"Week",
	"statement.month":"Month",
	"statement.quarter":"Quarter",
	"statement.year":"Year",
	"statement.ofVolume":"Overview Map Of Sales Volume",
	"statement.ofValue":"Overview Map Of Sales Revenue",
	"statement.pt":"Planned Target：",
	"statement.ach":"Actual Achievement：",
	"statement.ofRate":"Rangking Of Sales Achieving Rate",
	"statement.regionHead":"Regional Head",
	"statement.salesMan":"Salesman",
	"statement.progress":"Sales Progress(Volume)",
	"statement.channels":"Channels",
	"statement.stores":"Stores",
	"statement.region":"Region",
	"statement.coreProducts":"Core Products ",
	"statement.trends":"Sales Trends",
	"statement.singleProduct":"single product ",
	"statement.trendsOfSize":"different sizes",
	"statement.differentFunctions":"Different Functions ",
	"statement.trendsOfRate":"Tendency Charts Of Growth Rates",
	"statement.contrastAnalysis":"Contrast Analysis",
	"statement.volume":"Volume",
	"statement.revenue":"Revenue",
	"statement.timeInRegion":"Different Time Periods Contrast In A Region",
	"statement.personnelEfficiency":"Personnel Efficiency",
	"statement.seriesA":"A：",
	"statement.seriesB":"B：",
	"statement.seriesC":"C：",
	"statement.seriesD":"D：",
	"statement.seriesE":"E：",
	"statement.seriesF":"F：",
	"statement.seriesG":"G：",
	"statement.seriesH":"H：",
	"statement.seriesI":"I：",
	"statement.seriesJ":"J：",
	"statement.seriesK":"K：",
	"statement.seriesL":"L：",
	"statement.seriesM":"M：",
	"statement.seriesN":"N：",
	"statement.seriesO":"O：",
	"statement.seriesP":"P：",
	"statement.seriesQ":"Q：",
	"statement.seriesR":"R：",
	"statement.seriesS":"S：",
	"statement.seriesT":"T：",
	"statement.seriesU":"U：",
	"statement.seriesV":"V：",
	"statement.seriesW":"W：",
	"statement.seriesX":"X：",
	"statement.seriesY":"Y：",
	"statement.seriesZ":"Z：",
	
	"exchange.countryName":"CountryName",
	"exchange.currency":"Currency",
	"exchange.dataData":"The Exchange Rate Of Time",
	"exchange.list.but.add":"Add Currency",
	"exchange.list.but.modify":"Edit Currency",
	"exchange.list.but.modifyCurrency.checkCurrency":"Please Select An Exchange Rate To Edit!",
	"exchange.list.but.delete":"Delete Currency",
	"exchange.list.but.deleteCurrency.checkCurrency":"Please Select An Exchange Rate To Delete!",
	"exchange.id":"id",
	
	
	"toolbar.downShopName":"Export Store Name",
	"toolbar.downCusName":"Export Dealer Name",
	"shop.list.th.partyId":"Party ID",
	"sample.target.list":"Sample Display Target Managment",
	"sample.target.import":"Import Goal Data",
	"sampleTarget.window.add":"Add Target Relations",
	"sampleTarget.window.edit":"Edit Target Relations",
	"sampleTarget.ach":"Achievement Rate",
	"sampleTarget.sampleQty":"Sample Penetration Achievement",
	"sampleTarget.sampleTarget":"Sample Penetration Target",
	"sampleTarget.downloadStatements":"Download Statements",
	"sample.targetAch.list":"Sample Display Achievement Managment",

	"sampleTarget.saleQty":"Current SO",
	"sampleTarget.changeQty":"Month-to-month changes of Sample Penetration",
	"sampleTarget.soAch":"Sample Efficiency",
	
	"sampleTarget.achTTL":"Total Sample Display Achievement Rate",
	"sampleTarget.sampleQtyTTL":"Total Sample Display Achievement",
	"sampleTarget.sampleTargetTTL":"Total Sample Display Target",
	"sampleTarget.first":"Sample Launch Date",
	"sampleTarget.targetDow":"Download Target Data",
	"sampleTarget.sum":"Sum",
	
	"train.typeId":"TypeId",
	"train.courseTitle":"CourseTitle",
	"train.CreateBy":"CreateBy",
	"train.courseSummary":"CourseSummary",
	"train.datamessageTypeData":"MessageType",
	"train.CreateDate":"CreateDate",
	"train.courseId":"CourseId",
	"train.list.title":"Select Course List",
	"train.course.graphic":"The graphic",
	"train.course.article":"The article",
	"train.course.video":"The video",
	"train.course.all":"All",
	"course.list.title":"Course List",
	"train.state":"State",
	"window.status.push":"Pushed",
	"window.status.normal":"Normal",
	"train.cover":"Cover",
	
	/*考试相关*/
	"topic.list.edit":"The title to edit",
	"topic.list.add":"Add the title",
	"topic.list.title":"Topic List",
	"topic.list.attr.topic":"Topic",
	"topic.list.attr.score":"Score",
	"topic.list.attr.testScore":"Test Scores",
	"topic.list.attr.totalPoints":"Total Points",
	"topic.list.attr.type":"Type",
	"topic.list.attr.single":"Exclusive Choice",
	"topic.list.attr.multiple":"Multiple Choice",
	"topic.list.attr.judge":"Judgement",
	"topic.list.attr.broad":"Broad Heading",
	"topic.list.attr.medium":"Middle Class",
	"topic.list.attr.little":"Small Class",
	"topic.list.attr.optionsA":"optionsA:",
	"topic.list.attr.optionsB":"optionsB:",
	"topic.list.attr.optionsC":"optionsC:",
	"topic.list.attr.optionsD":"optionsD:",
	"topic.list.attr.optionsE":"optionsE:",
	"topic.list.attr.optionsF":"optionsF:",
	"topic.list.attr.optionsG":"optionsG:",
	"topic.list.attr.addPptions":"Options",
	"topic.list.attr.correctness":"The correct answer:",
	"topic.list.attr.error":"Wrong answer:",
	"topic.list.attr.commentaries":"*Please tick the correct answer",
	"topic.alert.topic.line":"The",
	"topic.error.topic.line":"Associated test paper",
	"toolbar.exam.RQAdd":"Add(Random Questions)",
	"toolbar.exam.SQAdd":"Add(Specific Questions)",
	"topic.alert.topic.one":"First-order",
	"topic.alert.topic.two":"Second-order",
	"topic.alert.topic.three":"Three-level",
	
	"topic.list.attr.correctnessSel":"The correct answer cannot be empty!",
	"alert.error.deleting":"The test paper has been generated!",
	
	"topic.alert.topic.notnull":"The topic type cannot be empty!",
	"topic.alert.topicHead.notnull":"The topic cannot be empty!",
	"topic.alert.broad.notnull":"The first order content cannot be empty!",
	"topic.alert.fractions.integer":"The scores must be positive integers!",
	"topic.alert.fractions.notnull":"The value type cannot be empty!",
	"topic.alert.fractions.long":"Score, maximum five digits!",
	"topic.alert.alteAnsw.notnull":"Alternative answers cannot be empty!",
	"topic.alert.alteAnsw.hiden":"Please cancel the selection and clear the answer information before the operation!",
	"topic.alert.alteAnsw.min":"At least two alternative answers!",
	"topic.alert.alteAnsw.sole":"There is only one correct answer!",
	"topic.alert.topic.notnull":"The topic type cannot be empty!",
	"topic.alert.topType.notnull":"The topic type cannot be all empty!",
	"topic.alert.start.time":"The start time is not the past time!",
	"topic.alert.end.time":"The end time cannot be the past!",
	"topic.alert.topType.integer":"Type has a non-positive integer!",
	"topic.alert.testTime.integer":"The test time is a positive integer!",
	"topic.alert.headline.notnull":"The title cannot be empty!",
	"topic.alert.sTime.notnull":"The start time cannot be empty!",
	"topic.alert.eTime.notnull":"The end time cannot be empty!",
	"topic.alert.remove.user":"Has been tested, can not be removed!",
	"topic.alert.tTime.notnull":"The exam time cannot be empty!",
	"topic.alert.test.longestTime":"The longest test time is 120 minutes!",
	"topic.alert.paper.delete.fals":"The exam has started and can't be deleted!",
	"topic.alert.paper.update.fals":"Success!(The exam has started and can only change the test user or end the test time)",
	"topic.alert.paper.update.testEnd":"The exam is over and it is not operable!",
	"topic.alert.paper.LinksToGenerate":"Please choose an examination paper to operate!",
	"topic.alert.paper.update.testSta":"The exam was not started and it was not operable!",
	"topic.alert.Time.error":"Start time cannot be greater than end time!",
	"topic.alert.deletes.error":"Please select the questions!",
	
	"paper.list.edit":"The paper editing",
	"paper.list.add":"Increase the paper",
	"paper.list":"Paper List",
	"paper.list.attr.headline":"Headline",
	"paper.list.attr.judgement":"Judgement",
	"paper.list.attr.exChoice":"Exclusive Choice",
	"paper.list.attr.mulChoice":"Multiple Choice",
	"paper.list.attr.time":"Test Time(min)",
	"paper.list.attr.startTime":"Start Time",
	"paper.list.attr.endTime":"End Time",
	"paper.list.attr.analysis":"Analysis：",
	"paper.list.topic.preview":"Preview View",
	"paper.list.attr.qrcode":"Qr Code",
	
	"paper.list.attr.exChoicea":"Single Option",
	"paper.list.attr.mulChoicea":"Multiple Choice Questions",
	"paper.list.attr.judgementa":"True Or False",
	
	"topic.alert.judNum.beyond":"Number of questions exceeded!",
	"topic.alert.sinNum.beyond":"The number of single topics exceeded!",
	"topic.alert.muiUum.beyond":"The number of multiple topics exceeded!",
	"examination.questions.import":"Import title list",
	"paper.statistics.list":"Statistics List",
	"paper.statistics.details":"Details",
	"paper.statistics.list.TestTimes":"TestTimes",
	
	/*考试统计*/
	"statistics.condition.selected":"All",
	"statistics.condition.selected.test":"Already Test",
	"statistics.condition.selected.notest":"No Exam",
	
	"toolbar.importShopMapping":"Import Personnel Matching",
	"coefficient.all":"All Products Coefficient",
	"coefficient.core":"Core Products Coefficient",
	"coefficient.file":"File",
	"coefficient.window.add":"Add Coefficient data",
	"coefficient.isUsing":"Is Using",
	"coefficient.me":"Coefficient Maintenance",
	"coefficient.his":"Historical Data",
	"statement.bulk":"Bulk Upload",
	"statement.error":"Error Message",
	
	"shop.updateShopCode":"Update Shop Code",
	"shop.updateShopName":"Update Shop Name",
	"btn.okay":"Okay",
	"btn.message":"Message prompt",
	
	/*psi相关*/
	"psi.list.th.channelTypeName" : "Channel type",
	"psi.list.search.customer" : "Dealer Name",
	"psi.list.search.monthly" : "YYYY-MM",
	"psi.list.search.model" : "Model",
	"psi.list.search.si" : "SI",
	"psi.list.search.so" : "SO",
	"psi.list.search.in_start" : "Initial Inventory",
	"psi.list.search.in_end" : "Ending Inventory",
	"psi.list.th.partyName":"Country",
	
	/*学习情况汇总*/
	"learn.title":"Learning List",
	"learn.country":"CountryName",
	"learn.userlogin":"UserId",
	"learn.username":"UserName",
	"learn.userwc":"WeChat",
	"learn.rolename":"RoleName",
	"learn.userworknum":"WorkNum",
	"learn.visit":"Read Time",
	"learn.coursetitle":"CourseTitle",
	"learn.readState":"State",
	"learn.operationScore":"Score",
	"learn.customerName":"CustomerName",
	"toolbar.downLearnList":"Export Learn Statistics",
	
	/*考试情况汇总*/
	"test.title":"Test List",
	"test.sub.visit":"Time of submission",
	"test.coursetitle":"Paper title",
	"test.downLearnList":"Export test statistics",
	
	
	"permission.labelkey.sihq":"SC/Branch Sell-out Performance",
	
	"sellIn.orderNum":"Order Number",
	
	"return.title":"Return Data",
	"sellIn.title":"Sell-In Data",
	"import.return":"Import Return Data",
	"import.sellIn":"Import Sell-In Data",
	
	
	//消息提醒
	"message.id":"Id",
	"message.type":"Message Type",
	"message.title":"Message Title",
	"message.comment":"Message Comment",
	"message.createBy":"Create By",
	"message.createtime":"Send Time",
	"message.list.title":"Message List",
	"msg.add":"Add",
	"msg.modifyRole":"Edit",
	"message.countryId":"Country",
	"msg.form.title.roleType.SALES":"Salesmen",
	"msg.form.title.roleType.SUPERVISOR":"Supervisors",
	"msg.form.title.roleType.PROM":"Promoters",
	"msg.form.title.roleType.HLEADER":"Headquarters Leadership",
	"msg.form.title.roleType.HTEAMER":"Headquarters Staff",
	"msg.form.title.roleType.BADMIN":"Branch Admin",
	"msg.form.title.roleType.BLEADER":"Branch Leadership",
	"msg.form.title.roleType.BTEAMER":"Branch Staff",
	"msg.form.title.roleType.REGIONAL":"Regional Manager",
	"msg.form.error.not":"Please select at least one.",
	
	
	"shop.import":"Import ShopInfo",
	
	"soAch.xcp":"X/C/P Series",
	"soAch.subxcp":"Sub-series",
	
	"toolbar.preview":"Preview",
	
	"login.suoding":"User login failed more than 5 times, has been locked, please login again after 5 minutes!",
	
	//计划与总结
	"summary.list.title":"Plan and Summary List",
	"summary.typeId":"typeId",
	"summary.title":"Title",
	"summary.summary":"Summary",
	"summary.messageType":"MessageType",
	"summary.cover":"Cover",
	"summary.state":"State",
	"summary.createDate":"CreateDate",
	"summary.image":"Image",
	"summary.article":"Article",
	"summary.video":"Video",
	"summary.titles":"Please enter the title of the plan and summary.",
	"summary.contents":"Please enter the content of the plan and summary.",
	"summary.summarys":"Please enter a summary of the plan and summary.",
	
	"train.firse.column":"Please select level 1.",
	"train.second.column":"Please select level 2.",
	"train.third.column":"Please select level 3.",
	"train.course.content":"Please Enter The Content!",
	"train.course.title":"Please fill in the training courseware title.",
	"train.course.summary":"Please fill in the summary of the training courseware.",
	"train.course.remove.user":"Already read,you cannot delete!",
	"pctarget.upload":"Import ",
	"inpo.quantity.Completion":"Task quantity completion rate",
	"inpo.amount.Completion":"Task amount completion rate",
	"inpo.complete":"Amount of reward",
	
	
	//提成
	"incentive.list.title":"Incentive Set",
	"incentive.list.th.id":"IncentiveId",
	"incentive.list.th.partyName":"CountryName",
	"incentive.list.th.branchModel":"Branch Model",
	"incentive.list.th.size":"Size",
	"incentive.list.th.retailPrice":"Retail Price",
	"incentive.list.th.incentive":"Incentive",
	"incentive.list.th.quantity":"Quantity",
	"incentive.list.th.ctime":"Incentive Time",
	"incentive.window.add":"Add Incentive Relations",
	"incentive.window.edit":"Edd Incentive",
	"incentive.list.countryId":"CountryName",
	"incentive.list.price.numb":"Please enter the number for retail price!",
	"incentive.list.incentive.numb":"Please enter the number for incentive!",
	"incentive.list.quantity.numb":"Please enter the number for quantity!",
	"incentive.list.remark":"Remark",
	"incentive.list.branchModel":"Branch model not exist!",
	"incentive.list.incentive.date":"Please enter the Incentive time!",
	"incentive.list.incentive.countryName":"Please select the countryName!",
	"incentive.list.incentive.branchModel":"Please select the branchModel!",
	"incentive.list.incentive.morethan":"The incentive should not exceed the retail price!",
	
	//政策
	"policy.window.add":"Add Policy",
	"policy.list.startDate":"Start Date",
	"policy.creatBy":"Creater",
	"policy.list.startDate.error":"Please select the start time!",
	"policy.list.expirationDate.error":"Please select the expiration date time!",
	"policy.list.morethan":"The start time should not exceed the expiration date time!",
	"policy.list.edit":"Edit Policy",
	"inpo.productLine":"Catena",
	"policy.list.qtyCompletionRate":"Please enter the task number completion rate!",
	"policy.list.amtCompletionRate":"Please enter the task amount completion rate!",
	"policy.list.amtReWard":"Please enter the reward amount",
	"policy.list.productLine":"Please select the Catena!"
};