var jsLocale = 
{
	/*裝飾器相關*/
	"welcome":"歡迎使用OBC終端運營管理平臺",
	
	
		
	/*用戶相關*/
	"user.list.form.save.success" : "保存成功！",
	"user.list.form.save.exist" : "該用戶已存在！",
	"user.list.form.save.error.loginUser":"用戶名不能包含中文！",
	"user.list.form.save.error_1.loginUser":"用戶名不能為空!",
	"user.list.form.save.error.loginPassword":"必须是8位及以上的密码,且是包含大写字母,小写字母、数字的组合！",
	"user.list.form.opt.success" : "操作成功！",
	"user.list.form.enable.y" : "可用",
	"user.list.form.enable.n" : "不可用",
	"user.list.form.loginType.LDAP" : "LDAP登陸",
	"user.list.form.loginType.LOCAL" : "本地登陸",
	"user.list.gridhead.userWorkNum" : "工號",
	"user.list.gridhead.userLoginId" : "用戶名",
	"user.list.gridhead.userName" : "用戶姓名",
	"user.list.gridhead.level":"级别",
	"user.list.gridhead.password" : "密碼",
	"user.list.gridhead.passwordHint" : "密碼提醒",
	"user.list.gridhead.enabled" : "是否可用",
	"user.list.gridhead.roleName" : "所屬角色",
	"user.list.gridhead.partyName" : "所屬國家",
	"user.list.gridhead.disabledDateTime" : "失效日期",
	"user.list.gridhead.loginType" : "登陸方式",
	"user.list.gridhead.createBy" : "創建人",
	"user.list.gridhead.createDate" : "創建日期",
	"user.list.gridhead.userEmail" : "郵箱",
	"user.list.gridhead.userMcId" : "微信號",
	"user.list.gridhead.userTelNum" : "電話號碼",
	"user.list.gridhead.userLocaleDesc" : "用戶語言",
	"user.list.but.addLocalUser" : "添加用戶",
	"user.list.but.addLdapUser" : "添加LDAP用戶",
	"user.list.but.modifyUser" : "修改用戶",
	"user.list.but.modifyUser.checkUser" : "請選擇要編輯的用戶！",
	"user.list.but.disableUser" : "禁用用戶",
	"user.list.but.delete" :"刪除用戶",
	"user.list.but.deleteUser.checkUser":"請選擇要刪除的用戶!",
	"user.list.but.disableUser.checkUser" : "請選擇要禁用的用戶！",
	"user.list.but.disableUser.hasDisable" : "該用戶已經是不可用狀態，無法再次禁用！",
	"user.list.but.enableUser" : "啟用用戶",
	"user.list.but.enableUser.checkUser" : "請選擇要開啟的用戶！",
	"user.list.but.enableUser.hasEnable" : "該用戶已經是可用狀態，無法再次啟用！",
	"user.list.but.importUser" : "導入用戶",
	"user.list.but.modifyPassword" : "修改密碼",
	"user.list.but.modifyPassword.checkUser" : "請選擇要修改密碼的用戶",
	"user.list.but.userloginid" : "用戶ID已存在，請從新輸入",
	
	/*角色相關*/
	"role.list.form.save.success" : "保存成功！",
	"role.list.form.save.exist" : "該角色已存在！",
	"role.list.permission.success" : "菜單權限分配成功！",
	"role.list.party.success" : "機構權限分配成功！",
	"role.list.gridhead.roleId" : "角色ID",
	"role.list.gridhead.roleName" : "角色名稱",
	"role.list.but.deleteRole" : "刪除角色",
	"role.list.gridhead.roleType" : "角色類型",
	"role.list.gridhead.createBy" : "創建人",
	"role.list.gridhead.createDate" : "創建日期",
	"role.list.gridhead.updateBy" : "修改人",
	"role.list.gridhead.updateDate" : "修改日期",
	"role.list.but.addRole" : "添加角色",
	"role.list.but.modifyRole" : "修改角色",
	"role.list.selectTips" : "請選擇要維護的角色！",
	"role.list.but.configPermision" : "維護菜單",
	"role.list.but.configParty" : "機構權限維護",
	"role.list.form.errorMsg" : "角色名已存在!",
	"role.list.form.errorMsg_0001" : "請選擇角色類型!",
	"role.list.form.errorMsg_0002" : "角色名稱不能為空!",
//	"role.list.form.successMsg" : "角色名可用!",
	
	/*機構相關*/
	"party.del.tips" : "您確認刪除該機構以及所有子機構嗎？",
	"party.opt.success" : "操作成功！",
	
	/*權限相關*/
	"permission.del.tips" : "您確認刪除該菜單以及所有子菜單嗎？",
	"permission.opt.success" : "操作成功！",
	
	"login.wronginput":"非法的字符",
	
	/*公共*/
	"alert.title":"提示",
	"alert.success":"操作成功",
	"alert.error":"錯誤",
	"alert.validate.fail":"請輸入完整！",
	"alert.delete.confirm":"確定要刪除這條記錄？",/*Are you sure you want to delete record?*/
	"alert.delete.confirm.selected":"確定刪除選中信息？",
	"alert.delete.confirm.title":"確認框",
	"alert.delete.finish.exem":"確定結束本次考試？",
	"window.btn.save":"保存",
	"window.btn.cancel":"取消",
	"alert.false":"這個課件已有人閱讀，妳不能刪除",
	
	"toolbar.search":"搜索",
	"toolbar.keyword":"關鍵詞",
	"toolbar.keyword.customer":"客戶名稱",
	"toolbar.keyword.custName":"客戶",
	"toolbar.add":"添加",
	"toolbar.link":"生成鏈接",
	"toolbar.import":"導入",
	"toolbar.export":"導出Excel",
	"toolbar.downtemplate":"下載模板文件",
	"toolbar.strot.info":"門店信息模板",
	"toolbar.strot.user":"人員匹配模板",
	"toolbar.strot.name":"門店名稱模板",
	"toolbar.edit":"編輯",
	"toolbar.editAee":"提前結束",
	"toolbar.delete":"刪除",
	"toolbar.view":"查看",
	"toolbar.DescriptionView":"查看描述",
	"toolbar.alt.Answers":"備選答案",
	
	"district.all":"全部",
	"district.countryId":"國家Id",
	"district.provinceId":"省Id",
	"district.cityId":"市Id",
	"district.countyId":"縣Id",
	"district.townId":"鄉Id",
	
	"district.countryName":"國家",
	"district.provinceName":"省",
	"district.cityName":"市",
	"district.countyName":"縣",
	"district.townName":"鄉",
	
	"contact.address":"地址",
	"contact.contactName":"聯系姓名",
	"contact.phone":"電話",
	"contact.email":"郵箱",
	"contact.status":"狀態",
	"contact.website":"網址",
	"contact.location":"位置",
	
	"window.status.enable":"啟用",
	"window.status.disable":"停用",
	
	/*門店相關*/
	"shop.window.edit":"編輯門店",
	"shop.window.view":"查看門店信息",
	"shop.window.add":"添加門店",
	"shop.list.title" : "門店表",
	"shop.list.th.id":"編號",
	"shop.list.th.partyName":"所屬機構",
	"shop.list.th.name":"門店名稱",
	"shop.list.th.customer":"客戶",
	"shop.list.th.creator":"創建人",
	"shop.list.th.party":"所屬區域",
	"shop.list.th.createdate":"創建日期",
	"shop.list.th.enterdate":"TCL品牌入駐日期",
	"shop.list.th.lng":"經度",
	"shop.list.th.lat":"緯度",
	"shop.list.th.comments":"備註",
	"shop.list.search.party":"所屬機構",
	"shop.list.search.customer":"客戶",
	"shop.list.search.shop":"門店名稱/位置",
	"shop.list.search.username":"用戶",
	"shop.validate.error.bussinessers":"業務員只能選擇壹個!",
	"shop.validate.error.supervisors":"督導只能選擇壹個!",
	"shop.list.th.bussinessers":"業務員",
	"shop.list.th.salers":"促銷員",
	"shop.list.th.supervisors":"督導",
	"shop.import":"導入門店列表",
	"shop.list.country":"全部",
	
	
	/*產品相關*/
	"product.list.title" : "產品表",
	"product.list.th.productId":"產品型號",
	"product.list.th.partyId":"所屬國家ID",
	"product.list.th.partyName":"所屬國家",
	"product.list.th.productTypeId":"產品類型ID",
	"product.list.th.introductionDate":"上市日期",
	"product.list.th.salesDiscontinuationDate":"銷售退市日期",
	"product.list.th.supportDiscontinuationDate":"售後支持截止日期",
	"product.list.th.productName":"產品名稱",
	"product.list.th.manufacturerPartyId":"制造商|事業部",
	"product.list.th.internalName":"內部名稱",
	"product.list.th.comments":"備註",
	"product.list.th.gas":"供氣類型",
	"product.list.th.cooling":"單冷機",
	"product.list.th.coolAndHeat":"冷暖機",
	"product.list.th.description":"產品描述",
	"product.list.th.descriptionEn":"產品描述－英文",
	"product.list.th.quantityUomId":"數量單位編號",
	"product.list.th.colorId":"顏色編號",
	"product.list.th.volume":"體積",
	"product.list.th.status":"狀態",
	"product.list.th.brandId":"品牌ID",
	"product.list.th.categoryId":"大類ID",
	"product.list.th.productSpecId":"規格編號",
	"product.list.th.productFuncId":"功能編號",
	"product.list.th.productScreenId":"屏幕編號",
	"product.list.th.modelName":"型號名稱",
	"product.list.th.photo":"產品圖片",
	"product.list.th.productType":"產品類型",
	"product.list.th.size":"屏幕尺寸",
	"product.list.th.horse":"匹數",
	"product.list.th.display":"分辨率",
	"product.list.th.ratio":"屏幕比例",
	"product.list.th.power":"電源",
	"product.list.th.powerOn":"開機功耗",
	"product.list.th.powerWait":"待機功耗",
	"product.list.th.netweight":"凈重",
	"product.list.th.weightInclude":"凈重（含底座）",
	"product.list.th.weight":"毛重（含包裝箱）",
	"product.list.th.interFace":"接口類型",
	"product.list.th.network":"網絡連接方式",
	"product.list.th.os":"操作系統",
	"product.list.th.filePath":"pdf文件",
	"product.list.th.fileName":"已上傳文件",
	"product.window.add":"添加產品",
	"product.window.edit":"編輯產品",
	"product.window.view":"查看產品",
	"product.search.name":"產品名稱/產品描述",
	"product.alert.error_1":"產品型號重復!",
	"product.import":"導入產品列表",
	"product.window.descriptionView":"查看描述",
	"product.search.proCatepory":"類別篩選",
	"product.list.attr.notSelect":"請選擇該型號屬性!",
	"product.list.th.line":"產品系列",
	"product.list.th.attr":"產品屬性",
		
	/*客戶相關*/
	"customer.list.title" : "客戶表",
	"customer.list.th.name":"客戶名稱",
	"customer.list.th.aname":"客戶簡稱",
	"customer.list.th.party":"所屬機構",
	"customer.list.th.creator":"創建者",
	"customer.list.th.enterdate":"TCL品牌入駐日期",
	"customer.window.add":"添加客戶",
	"customer.window.edit":"編輯客戶",
	"customer.window.view":"查看客戶信息",
	"customer.list.th.customerCode" : "客戶代碼",
	"customer.list.th.channelType" : "渠道類型ID",
	"customer.list.th.channelTypeName" : "渠道類型",
	"customer.list.search.party" : "所屬機構",
	"customer.list.search.customer" : "客戶名稱",
	"customer.import":"導入客戶列表",
	"customer.list.th.contactName":"聯系姓名",
	
	/*銷售數據表*/
	"sale.list.title":"零售數據",
	"sale.list.th.salerName":"上傳人",
	"sale.list.th.saleId":"數據標識",
	"sale.list.th.userId":"用戶帳號",
	"sale.list.th.hqMadel":"總部型號",
	"sale.list.th.model":"分公司型號",
	"sale.list.th.quantity":"數量",
	"sale.list.th.amount":"金額",
	"sale.list.th.remark":"備註",
	"sale.list.th.datadate":"銷售日期",
	"sale.list.th.country":"國家",
	"sale.list.th.partyId":"所屬機構id",
	"sale.list.th.partyName":"所屬機構",
	"sale.list.th.customerId":"客戶id",
	"sale.list.th.customerName":"客戶",
	"sale.list.th.shopName":"門店",
	
	"sale.list.th.ctime":"創建時間",
	"sale.list.th.saleTargetId":"標識",
	
	"sale.list.search.cdate":"開始日期",
	"sale.list.search.ddate":"結束日期",
	"sale.list.search.party":"所屬機構",
	"sale.list.search.cparty":"國家",
	"sale.list.search.customer":"客戶",
	"sale.list.search.shop":"門店",
	
	"sale.list.th.userName":"姓名",
	"sale.window.add":"添加銷售數據",
	"sale.window.edit":"編輯銷售數據",
	"photo.toollabel.keyword":"姓名/門店名稱",
	
	/*銷售目標表*/
	"saletarget.list.title":"銷售目標數據表",
	"saletarget.list.th.shop":"門店",
	"saletarget.list.th.shopId":"門店ID",
	"saletarget.list.th.partyId":"所屬機構Id",
	"saletarget.list.th.partyName":"所屬機構",
	"saletarget.list.th.customerName":"客戶",
	"saletarget.list.th.customerId":"客戶Id",
	"saletarget.window.add":"添加銷售目標",
	"saletarget.window.edit":"編輯銷售目標",
	"saletarget.list.form.error.quantity":"數量只能是正整數!",
	"saletarget.list.form.error.amount":"銷售金額只能是正整數或者小數!",
	"saletarget.list.search.party":"所屬機構",
	"saletarget.list.search.customer":"客戶",
	"saletarget.list.search.shop":"門店",
	"store.import":"導入門店目標",
	"channel.import":"導入渠道目標",
	"excel.target.import":"導入模板",
	"office.import":"導入辦事處目標",
	"reg.import":"導入區域目標",
	"branch.import":"導入分公司目標",
	"promoter.import":"導入促銷員目標",
	"supervisor.import":"導入督導目標",
	"salesman.import":"導入業務員目標",
	"manager.import":"導入業務經理目標",
	
	"target.center":"業務中心",
	"target.country":"國家",
	"target.region":"地區",
	"target.office":"辦事處",
	"statement.store":"門店等級",
	"target.dealer":"經銷商",
	"target.store":"門店",
	"target.business.staff":"業務員",
	"target.supervisor":"督導",
	"target.promoter":"導購員",
	"target.single.product":"單品",
	"target.search":"查詢",
	"target.store":"門店目標",
	"target.channel":"渠道目標",
	"target.office":"办事处目标",
	"target.region":"辦事處目標",
	"target.country":"分公司目標",
	"target.supervisor":"督導目標",
	"target.salesman":"業務員目標",
	"target.manager":"業務經理目標",
	"target.downloadtemplate":"下載模版",
	"target.upload":"上傳模版",
	"shop_target.upload":"上傳門店目標",
	"channel_target.upload":"上傳渠道目標",
	"country_target.upload":"上傳國家目標",
	"target.stores":"門店",
	"target.channels":"渠道",
	"target.offices":"辦事處",
	"target.regions":"區域",
	"target.countrys":"分公司",
	"target.supervisors":"督導",
	"target.salesmans":"業務員",
	"target.managers":"業務經理",
	"target.sotarget":"目標",
	"target.basic.target":"基本目標",
	"target.challenge.target":"挑戰目標",
	"target.volume":"數量",
	"target.revenue":"金額",

	/*上傳圖片管理*/
	"photo.list.title":"終端上傳圖片列表",
	"photo.list.th.photoId":"圖片編號",
	"photo.list.th.serverId":"微信圖片",
	"photo.list.th.latitude":"緯度",
	"photo.list.th.longitude":"經度",
	"photo.list.th.address":"地址",
	"photo.list.th.shopId":"門店編號",
	"photo.list.th.shopName":"門店名稱",
	"photo.list.th.datadate":"上傳日期",
	"photo.list.th.userName":"上傳人",
	"photo.list.th.patryId":"機構ID",
	"photo.list.th.patryName":"所屬機構",
	"photo.list.th.customerId":"客戶ID",
	"photo.list.th.customerName":"客戶",
	
	
	
	"photo.list.search.party":"所屬機構",
	"photo.list.search.customer":"客戶",
	"photo.list.search.shop":"門店",
	"photo.list.search.date":"上傳日期",
	
	
	/*樣機數據管理*/
	"sample.list.title":"樣機數據表",
	"sample.list.th.sampleId":"編號",
	"sample.list.th.userName":"上傳人",
	"sample.list.th.hqModel":"總部型號",
	"sample.list.th.model":"分公司型號",
	"sample.list.th.quantity":"數量",
	"sample.list.th.remark":"備註",
	"sample.list.th.partyId":"機構編號",
	"sample.list.th.partyName":"分支機構",
	"sample.list.th.datadate":"日期",
	"sample.list.th.customerId":"客戶Id",
	"sample.list.th.customerName":"客戶",
	"sample.list.th.shopName":"門店",
	
	"sample.list.search.date":"日期",
	"sample.list.search.party":"分支機構",
	"sample.list.search.customer":"客戶",
	"sample.list.search.shop":"門店",
	"sample.list.search.hqMadel":"總部型號",
	"sample.list.search.model":"分公司型號",
	
	/*庫存數據管理*/
	"inventory.list.title":"庫存數據表",
	"inventory.list.th.inventoryId":"編號",
	"inventory.list.th.userName":"上傳人",
	"inventory.list.th.hqModel":"總部型號",
	"inventory.list.th.model":"分公司型號",
	"inventory.list.th.quantity":"數量",
	"inventory.list.th.remark":"備註",
	"inventory.list.th.partyId":"機構編號",
	"inventory.list.th.partyName":"分支機構",
	"inventory.list.th.datadate":"日期",
	"inventory.list.th.customerId":"客戶Id",
	"inventory.list.th.customerName":"客戶",
	"inventory.list.th.shopName":"門店",
	
	"inventory.list.search.date":"日期",
	"inventory.list.search.party":"分支機構",
	"inventory.list.search.customer":"客戶",
	"inventory.list.search.shop":"門店",
	"inventory.list.search.hqMadel":"總部型號",
	"inventory.import":"導入庫存列表",
	"inventory.list.search.model":"分公司型號",
	
	
	/*產品條碼列表*/
	"barcode.list.title":"產品條碼對應關系",
	"barcode.list.th.id":"ID",
	"barcode.list.th.barcode":"條碼",
	"barcode.list.th.model":"產品型號",
	"barcode.list.th.ctime":"創建時間",
	"barcode.list.search.name":"產品/條碼名稱",
	"barcode.window.add":"添加對照信息",
	"barcode.window.edit":"編輯對照信息",
	
	/*總部產品型號與分公司產品型號關系表*/
	"modelmap.list.title":"總部產品型號與分公司產品型號關系",
	"modelmap.list.th.id":"ID",
	"modelmap.list.th.branchModel":"分公司型號",
	"modelmap.list.th.channelModel":"渠道型號",
	"modelmap.list.th.hqModel":"總部型號",
	"modelmap.list.th.partyId":"所屬國家Id",
	"modelmap.list.th.partyName":"所屬國家",
	"modelmap.list.th.customerName":"所屬渠道",
	"modelmap.list.th.ctime":"創建時間",
	"modelmap.list.search.name":"產品型號",
	"modelmap.window.add":"添加產品關系",
	"modelmap.window.edit":"修改產品關系",
	"modelmap.import.title":"導入數據列表",
	"modelmap.import.price.numb":"價格必須為數字組成",
	"modelmap.operation.error.relevance":"數據已關聯不可操作",
	
	/*渠道产品型号与分公司产品型号关系表*/
	"channelmodelmap.list.title":"分公司與渠道產品型號關係",
	"modelmap.list.th.cModel":"渠道型號",
	"channelModelmap.alert.modelExist":"渠道型號已存在",
	"branchCModelmap.alert.modelExist":"該分公司型號和渠道型號對應關係已存在",
	
	
	/*主页 图表国际化*/
	"index.echarts.productSale.title":"尺寸結構占比圖",
	"index.echarts.salePie.title":"整體零售任務完成率",
	"index.echarts.saleCategory.stack":"總量",
	"index.echarts.saleCategory.title":"各區域銷售走勢圖",
	
	/*产品设备*/
	"equipment.tool.title":"設備表",
	
	"exchange.countryName":"國家",
	"exchange.currency":"匯率",
	"exchange.dataData":"匯率時間",
	"exchange.list.but.add":"增加匯率",
	"exchange.list.but.modify":"編輯匯率",
	"exchange.list.but.modifyCurrency.checkCurrency":"請選擇壹個匯率編輯!",
	"exchange.list.but.delete":"刪除匯率",
	"exchange.list.but.deleteCurrency.checkCurrency":"請選擇壹個匯率刪除!",
	
	/*考试相关*/
	"topic.list.edit":"題目編輯",
	"topic.list.add":"題目增加",
	"topic.list.title":"題目列表",
	"topic.list.attr.topic":"題目",
	"topic.list.attr.score":"分值",
	"topic.list.attr.testScore":"考試得分",
	"topic.list.attr.totalPoints":"總分",
	"topic.list.attr.type":"類型",
	"topic.list.attr.single":"單選",
	"topic.list.attr.multiple":"多選",
	"topic.list.attr.judge":"判斷",
	"topic.list.attr.broad":"大類",
	"topic.list.attr.medium":"中類",
	"topic.list.attr.little":"小類",
	"topic.list.attr.optionsA":"選項A:",
	"topic.list.attr.optionsB":"選項B:",
	"topic.list.attr.optionsC":"選項C:",
	"topic.list.attr.optionsD":"選項D:",
	"topic.list.attr.optionsE":"選項E:",
	"topic.list.attr.optionsF":"選項F:",
	"topic.list.attr.optionsG":"選項G:",
	"topic.list.attr.addPptions":"選項",
	"topic.list.attr.commentaries":"*注:請在正確的地方打鉤",
	"topic.list.attr.correctness":"正確答案:",
	"topic.list.attr.error":"錯誤答案:",
	
	"topic.alert.topic.one":"一級",
	"topic.alert.topic.two":"二級",
	"topic.alert.topic.three":"三級",
	"topic.alert.deletes.error":"請選擇考題!",
	"topic.list.attr.correctnessSel":"正確答案不能為空!",
	"alert.error.deleting":"已生成試卷!",
	
	"topic.alert.topic.notnull":"題目內容不能為空!",
	"topic.alert.topicHead.notnull":"題目不能為空!",
	"topic.alert.broad.notnull":"一級內容不能為空!",
	"topic.alert.fractions.integer":"分數必須是正整數!",
	"topic.alert.fractions.notnull":"分數不能為空!",
	"topic.alert.fractions.long":"分值,最高五位數!",
	"topic.alert.alteAnsw.notnull":"備選答案不能為空",
	"topic.alert.alteAnsw.hiden":"請先取消勾選且清除答案信息再操作!",
	"topic.alert.alteAnsw.min":"備選答案至少兩個!",
	"topic.alert.alteAnsw.sole":"正確答案唯一",
	"topic.alert.topic.notnull":"題目類型不能為空!",
	"topic.alert.topType.notnull":"題目類型不能全部為空!",
	"topic.alert.start.time":"開始時間不能為過去時間!",
	"topic.alert.end.time":"結束時間不能為過去時間!",
	"topic.alert.headline.notnull":"標題不能為空!",
	"topic.alert.topType.integer":"題目類型存在非正整數!",
	"topic.alert.testTime.integer":"考試時間為正整數!",
	"topic.alert.sTime.notnull":"開始時間不能為空!",
	"topic.alert.eTime.notnull":"結束時間不能為空!",
	"topic.alert.remove.user":"已經參加考試,不可移除!",
	"topic.alert.tTime.notnull":"考試時間不能為空!",
	"topic.alert.test.longestTime":"考試最長時間為120分鐘!",
	"topic.alert.paper.delete.fals":"考試已經開始,不能刪除!",
	"topic.alert.paper.update.fals":"成功(考試已經開始,只能修改考試用戶或考試結束時間!",
	"topic.alert.paper.update.testEnd":"考試已經結束,不能操作!",
	"topic.alert.paper.LinksToGenerate":"請選擇操作試卷!",
	"topic.alert.paper.update.testSta":"考試未開始,不能操作!",
	"topic.alert.Time.error":"開始時間不能大於結束時間!",
	"paper.list.topic.preview":"預覽視圖",
	"paper.list.edit":"考卷編輯",
	"paper.list.add":"考卷增加",
	"paper.list":"試卷列表",
	"paper.list.attr.headline":"標題",
	"paper.list.attr.judgement":"判斷題",
	"paper.list.attr.exChoice":"單選題",
	"paper.list.attr.mulChoice":"多選題",
	"paper.list.attr.time":"考試時間(分鐘)",
	"paper.list.attr.startTime":"開始時間",
	"paper.list.attr.endTime":"結束時間",
	"paper.list.attr.analysis":"解析：",
	"topic.alert.topic.line":"第", 
	"topic.error.topic.line":"行,已關聯試卷不可操作",
	"toolbar.exam.RQAdd":"添加(考題隨機)",
	"toolbar.exam.SQAdd":"添加(指定考題)",
	"paper.list.attr.exChoicea":"單項選擇題",
	"paper.list.attr.mulChoicea":"多項選擇題",
	"paper.list.attr.judgementa":"判斷題",
	"examination.questions.import":"導入題目列表",
	"topic.alert.judNum.beyond":"判斷題數量超出!",
	"topic.alert.muiUum.beyond":"多選題數量超出!",
	"topic.alert.sinNum.beyond":"單選題數量超出!",
	"paper.list.attr.qrcode":"二維碼",
	"paper.statistics.list":"統計列表",
	"paper.statistics.details":"詳情",
	"paper.statistics.list.TestTimes":"考試次數",
	
	/*考试统计*/
	"statistics.condition.selected":"所有",
	"statistics.condition.selected.test":"已考試",
	"statistics.condition.selected.notest":"未考試",
	
	/*psi相关*/
	"psi.list.th.channelTypeName" : "渠道類型",
	"psi.list.search.customer" : "客戶名稱",
	"psi.list.search.monthly" : "年-月",
	"psi.list.search.model" : "型號",
	"psi.list.search.si" : "SI",
	"psi.list.search.so" : "銷售",
	"psi.list.search.in_start" : "期初庫存",
	"psi.list.search.in_end" : "期末庫存",
	"psi.list.th.partyName":"所屬國家",
	/*学习情况汇总*/
	"learn.title":"學習列表",
	"learn.country":"國家",
	"learn.userlogin":"用戶帳號",
	"learn.username":"用戶名",
	"learn.userwc":"微信",
	"learn.rolename":"職位",
	"learn.userworknum":"員工號",
	"learn.visit":"訪問時間",
	"learn.coursetitle":"課程標題",
	"learn.readState":"操作類型",
	"learn.operationScore":"分數",
	"toolbar.downLearnList":"導出學習統計",
	"learn.customerName":"渠道名",
	
	/*考试情况汇总*/
	"test.title":"考試列表",
	"test.sub.visit":"交卷時間",
	"test.coursetitle":"試卷標題",
	"test.downLearnList":"導出考試統計",
	
	//消息提醒
	"message.type":"消息類型",
	"message.title":"消息標題",
	"message.comment":"消息內容",
	"message.createBy":"创建人",
	"message.createtime":"發送時間",
	"message.list.title":"消息列表",
	"msg.add":"添加",
	"msg.modifyRole":"編輯",
	"message.countryId":"國家",
	"msg.form.title.roleType.SALES":"業務員",
	"msg.form.title.roleType.SUPERVISOR":"督導",
	"msg.form.title.roleType.PROM":"促銷員",
	"msg.form.title.roleType.HLEADER":"總部領導",
	"msg.form.title.roleType.HTEAMER":"總部員工",
	"msg.form.title.roleType.BADMIN":"分公司管理員",
	"msg.form.title.roleType.BLEADER":"分公司領導",
	"msg.form.title.roleType.BTEAMER":"分公司員工",
	"msg.form.title.roleType.REGIONAL":"區域經理",
	"msg.form.error.not":"請至少選擇壹條！",
	
	"toolbar.preview":"預覽",
	"login.suoding":"用户登录失败超过5次，已被锁定，请5分钟之后重新登录！",
	
	//计划与总结
	"summary.list.title":"計劃與總結列表",
	"summary.title":"標題",
	"summary.summary":"摘要",
	"summary.messageType":"消息類型",
	"summary.cover":"封面",
	"summary.state":"狀態",
	"summary.createDate":"創建日期",
	"summary.image":"圖片",
	"summary.article":"文章",
	"summary.video":"視頻",
	"summary.titles":"請輸入計劃與總結的標題",
	"summary.contents":"請輸入計劃與總結的內容",
	"summary.summarys":"請輸入計劃與總結的摘要",
	
	"train.firse.column":"請選擇壹級欄目",
	"train.second.column":"請選擇二級欄目",
	"train.third.column":"請選擇三級欄目",
	"train.course.content":"請填寫課件內容",
	"train.course.title":"請填寫課件標題",
	"train.course.summary":"請填寫培訓課件摘要",
	"train.course.remove.user":"已經閱讀,你不能刪除",
	
	//提成
	"incentive.list.title":"提成设定",
	"incentive.list.th.id":"提成id",
	"incentive.list.th.partyName":"國家名",
	"incentive.list.th.branchModel":"分公司型號",
	"incentive.list.th.size":"尺寸",
	"incentive.list.th.retailPrice":"零售價",
	"incentive.list.th.incentive":"提成",
	"incentive.list.th.quantity":"質量",
	"incentive.list.th.ctime":"激励時間",
	"incentive.window.add":"添加提成關系",
	"incentive.window.edit":"編輯提成",
	"incentive.list.countryId":"國家",
	"incentive.list.price.numb":"零售價請輸入數字",
	"incentive.list.incentive.numb":"提成請輸入數字",
	"incentive.list.quantity.numb":"數量請輸入數字",
	"incentive.list.remark":"备注",
	"incentive.list.branchModel":"分公司型號不存在!",
	"incentive.list.incentive.date":"请填写提成时间!",
	"incentive.list.incentive.countryName":"请选择国家!",
	"incentive.list.incentive.branchModel":"请选择分公司型号!",
	"incentive.list.incentive.morethan":"提成不能大于零售价",
	
	
	//政策
	"policy.window.add":"添加政策",
	"policy.list.startDate":"起始日期",
	"policy.creatBy":"创建人",
	"policy.list.startDate.error":"请选择起始时间!",
	"policy.list.expirationDate.error":"请选择失效时间!",
	"policy.list.morethan":"起始时间不能大于失效时间!",
	"policy.list.edit":"编辑奖励",
	"inpo.productLine":"系列",
	"policy.list.qtyCompletionRate":"请输入任务数量完成率!",
	"policy.list.amtCompletionRate":"请输入任务金额完成率!",
	"policy.list.amtReWard":"请输入奖励金额!",
	"policy.list.productLine":"请选择系列!"
};