var jsLocale = 
{
	/*装饰器相关*/
	"welcome":"欢迎使用OBC终端运营管理平台",
	
	
		
	/*用户相关*/
	"user.list.form.save.success" : "保存成功！",
	"user.list.form.save.exist" : "该用户已存在！",
	"user.list.form.save.error.loginUser":"用户名不能包含中文！",
	"user.list.form.save.error_1.loginUser":"用户名不能为空!",
	"user.list.form.save.error.loginPassword":"必须是8位及以上的密码,且是包含大写字母,小写字母、数字的组合！",
	"user.list.form.opt.success" : "操作成功！",
	"user.list.form.enable.y" : "可用",
	"user.list.form.enable.n" : "不可用",
	"user.list.form.loginType.LDAP" : "LDAP登陆",
	"user.list.form.loginType.LOCAL" : "本地登陆",
	"user.list.gridhead.userWorkNum" : "工号",
	"user.list.gridhead.userLoginId" : "用户名",
	"user.list.gridhead.userName" : "用户姓名",
	"user.list.gridhead.level":"级别",
	"user.list.gridhead.password" : "密码",
	"user.list.gridhead.passwordHint" : "密码提醒",
	"user.list.gridhead.enabled" : "是否可用",
	"user.list.gridhead.roleName" : "所属角色",
	"user.list.gridhead.partyName" : "所属国家",
	"user.list.gridhead.disabledDateTime" : "失效日期",
	"user.list.gridhead.loginType" : "登陆方式",
	"user.list.gridhead.createBy" : "创建人",
	"user.list.gridhead.createDate" : "创建日期",
	"user.list.gridhead.userEmail" : "邮箱",
	"user.list.gridhead.userMcId" : "微信号",
	"user.list.gridhead.userTelNum" : "电话号码",
	"user.list.gridhead.userLocaleDesc" : "用户语言",
	"user.list.but.addLocalUser" : "添加用户",
	"user.list.but.addLdapUser" : "添加LDAP用户",
	"user.list.but.modifyUser" : "修改用户",
	"user.list.but.delete" :"删除用户",
	"user.list.but.deleteUser.checkUser":"请选择要删除的用户!",
	"user.list.but.modifyUser.checkUser" : "请选择要编辑的用户！",
	"user.list.but.disableUser" : "禁用用户",
	"user.list.but.disableUser.checkUser" : "请选择要禁用的用户！",
	"user.list.but.disableUser.hasDisable" : "该用户已经是不可用状态，无法再次禁用！",
	"user.list.but.enableUser" : "启用用户",
	"user.list.but.enableUser.checkUser" : "请选择要开启的用户！",
	"user.list.but.enableUser.hasEnable" : "该用户已经是可用状态，无法再次启用！",
	"user.list.but.importUser" : "导入用户",
	"user.list.but.modifyPassword" : "修改密码",
	"user.list.but.modifyPassword.checkUser" : "请选择要修改密码的用户",
	"user.list.but.userloginid" : "用户ID已存在,请从新输入",
	
	/*角色相关*/
	"role.list.form.save.success" : "保存成功！",
	"role.list.form.save.exist" : "该角色已存在！",
	"role.list.permission.success" : "菜单权限分配成功！",
	"role.list.party.success" : "机构权限分配成功！",
	"role.list.gridhead.roleId" : "角色ID",
	"role.list.gridhead.roleName" : "角色名称",
	"role.list.gridhead.roleType" : "角色类型",
	"role.list.gridhead.createBy" : "创建人",
	"role.list.gridhead.createDate" : "创建日期",
	"role.list.gridhead.updateBy" : "修改人",
	"role.list.gridhead.updateDate" : "修改日期",
	"role.list.but.deleteRole" : "删除角色",
	"role.list.but.addRole" : "添加角色",
	"role.list.but.modifyRole" : "修改角色",
	"role.list.selectTips" : "请选择要维护的角色！",
	"role.list.but.configPermision" : "维护菜单",
	"role.list.but.configParty" : "机构权限维护",
	"role.list.form.errorMsg" : "角色名已存在!",
	"role.list.form.errorMsg_0001" : "请选择角色类型!",
	"role.list.form.errorMsg_0002" : "角色名称不能为空!",
//	"role.list.form.successMsg" : "角色名可用!",
	
	/*机构相关*/
	"party.del.tips" : "您确认删除该机构以及所有子机构吗？",
	"party.opt.success" : "操作成功！",
	
	/*权限相关*/
	"permission.del.tips" : "您确认删除该菜单以及所有子菜单吗？",
	"permission.opt.success" : "操作成功！",
	
	"login.wronginput":"非法的字符",
	
	/*公共*/
	"alert.title":"提示",
	"alert.success":"操作成功",
	"alert.error":"错误",
	"alert.validate.fail":"请输入完整！",
	"alert.delete.confirm":"确定要删除这条记录？",/*Are you sure you want to delete record?*/
	"alert.delete.confirm.selected":"确定删除选中信息？",
	"alert.delete.confirm.title":"确认框",
	"alert.delete.finish.exem":"确定结束本次考试？",
	"window.btn.save":"保存",
	"window.btn.cancel":"取消",
	"alert.false":"这个课件已有人阅读，你不能删除",
	
	"toolbar.search":"搜索",
	"toolbar.keyword":"关键词",
	"toolbar.keyword.customer":"客户名称",
	"toolbar.keyword.custName":"客户",
	"toolbar.add":"添加",
	"toolbar.link":"生成链接",
	"toolbar.import":"导入",
	"toolbar.importPrice":"导入单价",
	"toolbar.export":"导出Excel",
	"toolbar.downtemplate":"下载模板文件",
	"toolbar.strot.info":"门店信息模板",
	"toolbar.strot.user":"人员匹配模板",
	"toolbar.strot.name":"门店名称模板",
	"toolbar.downPrice":"下载单价模板",
	"toolbar.edit":"编辑",
	"toolbar.editAee":"提前结束",
	"toolbar.delete":"删除",
	"toolbar.view":"查看",
	"toolbar.DescriptionView":"查看描述",
	"toolbar.alt.Answers":"备选答案",
	
	"district.all":"全部",
	"district.countryId":"国家Id",
	"district.provinceId":"省Id",
	"district.cityId":"市Id",
	"district.countyId":"县Id",
	"district.townId":"乡Id",
	
	"district.countryName":"国家",
	"district.provinceName":"省",
	"district.cityName":"市",
	"district.countyName":"县",
	"district.townName":"乡",
	
	"contact.address":"地址",
	"contact.contactName":"联系姓名",
	"contact.phone":"电话",
	"contact.email":"邮箱",
	"contact.level":"等级",
	"contact.status":"状态",
	"contact.website":"网址",
	"contact.location":"位置",
	
	"window.status.enable":"启用",
	"window.status.disable":"停用",
	
	/*门店相关*/
	"shop.window.edit":"编辑门店",
	"shop.window.view":"查看门店信息",
	"shop.window.add":"添加门店",
	"shop.list.title" : "门店表",
	"shop.list.th.id":"编号",
	"shop.list.th.partyName":"所属机构",
	"shop.list.th.name":"门店名称",
	"shop.list.th.code":"门店代码",
	"shop.list.th.customer":"客户",
	"shop.list.th.creator":"创建人",
	"shop.list.th.party":"所属区域",
	"shop.list.th.createdate":"创建日期",
	"shop.list.th.enterdate":"TCL品牌入驻日期",
	"shop.list.th.lng":"经度",
	"shop.list.th.lat":"纬度",
	"shop.list.th.comments":"备注",
	"shop.list.search.party":"所属机构",
	"shop.list.search.customer":"客户",
	"shop.list.search.shop":"门店名称/位置",
	"shop.list.search.username":"用户",
	"shop.validate.error.bussinessers":"业务员只能选择一个!",
	"shop.validate.error.supervisors":"督导只能选择一个!",
	"shop.list.th.bussinessers":"业务员",
	"shop.list.th.salers":"促销员",
	"shop.list.th.supervisors":"督导",
	"shop.import":"导入门店列表",
	"shop.list.country":"全部",
	/*门店照片*/
	"shop.list.th.photoId":"图片编号",
	"shop.list.th.userId":"用户ID",
	"shop.list.th.shopId":"门店ID",
	"shop.list.th.shopName":"门店名称",
	"shop.list.th.overall":"全局",
	"shop.list.th.middle":"中部",
	"shop.list.th.lf":"左部",
	"shop.list.th.rg":"右部",
	"shop.list.th.otherOne":"其他/1",
	"shop.list.th.otherTwo":"其他/2",
	"shop.list.th.upTime":"上传日期",
	"shop.list.th.remarks":"备注",
	
	
	/*产品相关*/
	"product.list.title" : "产品表",
	"product.list.th.productId":"产品型号",
	"product.list.th.partyId":"所属国家ID",
	"product.list.th.partyName":"所属国家",
	"product.list.th.productTypeId":"产品类型ID",
	"product.list.th.introductionDate":"上市日期",
	"product.list.th.salesDiscontinuationDate":"销售退市日期",
	"product.list.th.supportDiscontinuationDate":"售后支持截止日期",
	"product.list.th.productName":"产品名称",
	"product.list.th.manufacturerPartyId":"制造商|事业部",
	"product.list.th.internalName":"内部名称",
	"product.list.th.comments":"备注",
	"product.list.th.gas":"供气类型",
	"product.list.th.cooling":"单冷机",
	"product.list.th.coolAndHeat":"冷暖机",
	"product.list.th.description":"产品描述",
	"product.list.th.descriptionEn":"产品描述－英文",
	"product.list.th.quantityUomId":"数量单位编号",
	"product.list.th.colorId":"颜色编号",
	"product.list.th.volume":"体积",
	"product.list.th.status":"状态",
	"product.list.th.brandId":"品牌ID",
	"product.list.th.categoryId":"大类ID",
	"product.list.th.productSpecId":"规格编号",
	"product.list.th.productFuncId":"功能编号",
	"product.list.th.productScreenId":"屏幕编号",
	"product.list.th.modelName":"型号名称",
	"product.list.th.photo":"产品图片",
	"product.list.th.productType":"产品类型",
	"product.list.th.size":"屏幕尺寸",
	"product.list.th.horse":"匹数",
	"product.list.th.display":"分辨率",
	"product.list.th.ratio":"屏幕比例",
	"product.list.th.power":"电源",
	"product.list.th.powerOn":"开机功耗",
	"product.list.th.powerWait":"待机功耗",
	"product.list.th.netweight":"净重",
	"product.list.th.weightInclude":"净重（含底座）",
	"product.list.th.weight":"毛重（含包装箱）",
	"product.list.th.interFace":"接口类型",
	"product.list.th.network":"网络连接方式",
	"product.list.th.os":"操作系统",
	"product.list.th.filePath":"pdf文件",
	"product.list.th.fileName":"已上传文件",
	"product.window.add":"添加产品",
	"product.window.edit":"编辑产品",
	"product.window.view":"查看产品",
	"product.search.name":"产品名称/产品描述",
	"product.alert.error_1":"产品型号重复!",
	"product.import":"导入产品列表",
	"product.window.descriptionView":"查看描述",
	"product.search.proCatepory":"类别筛选",
	"product.list.attr.notSelect":"请选择该型号属性!",
	"product.list.th.line":"产品系列",
	"product.list.th.attr":"产品属性",
	
		
	/*客户相关*/
	"customer.list.title" : "客户表",
	"customer.list.th.name":"客户名称",
	"customer.list.th.aname":"客户简称",
	"customer.list.th.party":"所属机构",
	"customer.list.th.creator":"创建者",
	"customer.list.th.enterdate":"TCL品牌入驻日期",
	"customer.window.add":"添加客户",
	"customer.window.edit":"编辑客户",
	"customer.window.view":"查看客户信息",
	"customer.list.th.customerCode" : "客户代码",
	"customer.list.th.channelType" : "渠道类型ID",
	"customer.list.th.channelTypeName" : "渠道类型",
	"customer.list.search.party" : "所属机构",
	"customer.list.search.customer" : "客户名称",
	"customer.import":"导入客户列表",
	"customer.list.th.contactName":"联系姓名",
	
	/*销售数据表*/
	"sale.list.title":"零售数据",
	"sale.list.th.salerName":"上传人",
	"sale.list.th.saleId":"数据标识",
	"sale.list.th.userId":"用户帐号",
	"sale.list.th.hqMadel":"总部型号",
	"sale.list.th.model":"分公司型号",
	"sale.list.th.quantity":"数量",
	"sale.list.th.amount":"金额",
	"sale.list.th.remark":"备注",
	"sale.list.th.datadate":"销售日期",
	"sale.list.th.country":"国家",
	"sale.list.th.partyId":"所属机构id",
	"sale.list.th.partyName":"所属机构",
	"sale.list.th.customerId":"客户id",
	"sale.list.th.customerName":"客户",
	"sale.list.th.shopName":"门店",
	
	"sale.list.th.ctime":"创建时间",
	"sale.list.th.saleTargetId":"标识",
	
	"sale.list.search.cdate":"开始日期",
	"sale.list.search.ddate":"结束日期",
	"sale.list.search.party":"所属机构",
	"sale.list.search.cparty":"国家",
	"sale.list.search.customer":"客户",
	"sale.list.search.shop":"门店",
	
	"sale.list.th.userName":"姓名",
	"sale.window.add":"添加销售数据",
	"sale.window.edit":"编辑销售数据",
	"photo.toollabel.keyword":"姓名/门店名称",
	"sale.import":"导入销售数据",
	
	/*销售目标表*/
	"saletarget.list.title":"销售目标数据表",
	"saletarget.list.th.shop":"门店",
	"saletarget.list.th.shopId":"门店ID",
	"saletarget.list.th.partyId":"所属机构Id",
	"saletarget.list.th.partyName":"所属机构",
	"saletarget.list.th.customerName":"客户",
	"saletarget.list.th.customerId":"客户Id",
	"saletarget.window.add":"添加销售目标",
	"saletarget.window.edit":"编辑销售目标",
	"saletarget.list.form.error.quantity":"数量只能是正整数!",
	"saletarget.list.form.error.amount":"销售金额只能是正整数或者小数!",
	"saletarget.list.search.party":"所属机构",
	"saletarget.list.search.customer":"客户",
	"saletarget.list.search.shop":"门店",
	"excel.target.import":"导入模板",
	"store.import":"導入門店目標",
	"channel.import":"导入渠道目标",
	"office.import":"导入办事处目標",
	"reg.import":"导入区域目标",
	"branch.import":"导入分公司目标",
	"promoter.import":"导入促销员目标",
	"supervisor.import":"导入督导目标",
	"salesman.import":"导入业务员目标",
	"manager.import":"导入业务经理目标",
	
	"target.center":"业务中心",
	"target.country":"国家",
	"target.region":"地区",
	"target.office":"办事处",
	"target.dealer":"经销商",
	"target.store":"门店",
	"target.business.staff":"业务员",
	"target.supervisor":"督导",
	"target.promoter":"导购员",
	"target.single.product":"单品",
	"target.search":"查询",
	"target.store":"门店目标",
	"target.channel":"渠道目标",
	"target.office":"办事处目标",
	"target.region":"经营部目标",
	"target.country":"分公司目标",
	"target.supervisor":"督导目标",
	"target.salesman":"业务员目标",
	"target.manager":"业务经理目标",
	"target.downloadtemplate":"下载模版",
	"target.upload":"上传模版",
	"shop_target.upload":"上传门店目标",
	"channel_target.upload":"上传渠道目标",
	"country_target.upload":"上传国家目标",
	"target.stores":"门店",
	"target.channels":"渠道",
	"target.offices":"办事处",
	"target.regions":"区域",
	"target.countrys":"分公司",
	"target.supervisors":"督导",
	"target.salesmans":"业务员",
	"target.managers":"业务经理",
	"target.sotarget":"目标",
	"target.basic.target":"基本目标",
	"target.challenge.target":"挑战目标",
	"target.volume":"数量",
	"target.revenue":"金额",
	"target.name":"促销员目标",
	

	/*上传图片管理*/
	"photo.list.title":"终端上传图片列表",
	"photoStore.list.title":"门店上传图片列表",
	"photo.list.th.photoId":"图片编号",
	"photo.list.th.serverId":"微信图片",
	"photo.list.th.latitude":"纬度",
	"photo.list.th.longitude":"经度",
	"photo.list.th.address":"地址",
	"photo.list.th.shopId":"门店编号",
	"photo.list.th.shopName":"门店名称",
	"photo.list.th.datadate":"上传日期",
	"photo.list.th.userName":"上传人",
	"photo.list.th.patryId":"机构ID",
	"photo.list.th.patryName":"所属机构",
	"photo.list.th.customerId":"客户ID",
	"photo.list.th.customerName":"客户",
	"photo.list.th.status":"状态",
	"photo.list.th.longitudeandlatitude":"坐标",
	
	
	
	"photo.list.search.party":"所属机构",
	"photo.list.search.customer":"客户",
	"photo.list.search.shop":"门店",
	"photo.list.search.date":"上传日期",
	
	
	/*样机数据管理*/
	"sample.list.title":"样机数据表",
	"sample.list.th.sampleId":"编号",
	"sample.list.th.userName":"上传人",
	"sample.list.th.hqModel":"总部型号",
	"sample.list.th.model":"分公司型号",
	"sample.list.th.quantity":"数量",
	"sample.list.th.remark":"备注",
	"sample.list.th.partyId":"机构编号",
	"sample.list.th.partyName":"分支机构",
	"sample.list.th.datadate":"日期",
	"sample.list.th.customerId":"客户Id",
	"sample.list.th.customerName":"客户",
	"sample.list.th.shopName":"门店",
	
	"sample.list.search.date":"日期",
	"sample.list.search.party":"分支机构",
	"sample.list.search.customer":"客户",
	"sample.list.search.shop":"门店",
	"sample.list.search.hqMadel":"总部型号",
	"sample.list.search.model":"分公司型号",
	
	/*
	 * 信息提醒
	 */
	"info.title.name" : "创建提醒信息",
	"info.list.attr.image" : "图文",
	"info.list.attr.arti" : "文章",
	"info.list.attr.vide" : "视频",
	"info.list.attr.cover" : "封面：",
	"info.list.attr.content" : "内容：",
	"info.list.attr.digest" : "摘要：",
	"info.list.page.sub" : "提交",
	"info.list.attr.type" : "消息类型：",
	"info.list.attr.region" : "国家区域：",
	"info.list.attr.title" :"标题：",
	
	/*库存数据管理*/
	"inventory.list.title":"庫存数据表",
	"inventory.list.th.inventoryId":"编号",
	"inventory.list.th.userName":"上传人",
	"inventory.list.th.hqModel":"总部型号",
	"inventory.list.th.model":"分公司型号",
	"inventory.list.th.quantity":"数量",
	"inventory.list.th.remark":"备注",
	"inventory.list.th.partyId":"机构编号",
	"inventory.list.th.partyName":"分支机构",
	"inventory.list.th.datadate":"日期",
	"inventory.list.th.customerId":"客户Id",
	"inventory.list.th.customerName":"客户",
	"inventory.list.th.shopName":"门店",
	
	"inventory.list.search.date":"日期",
	"inventory.list.search.party":"分支机构",
	"inventory.list.search.customer":"客户",
	"inventory.list.search.shop":"门店",
	"inventory.list.search.hqMadel":"总部型号",
	"inventory.import":"导入库存列表",
	
	"inventory.list.search.model":"分公司型号",
	
	
	/*产品条码列表*/
	"barcode.list.title":"产品条码对应关系",
	"barcode.list.th.id":"ID",
	"barcode.list.th.barcode":"条码",
	"barcode.list.th.model":"产品型号",
	"barcode.list.th.ctime":"创建时间",
	"barcode.list.search.name":"产品/条码名称",
	"barcode.window.add":"添加对照信息",
	"barcode.window.edit":"编辑对照信息",
	
	/*总部产品型号与分公司产品型号关系表*/
	"modelmap.list.title":"总部产品型号与分公司产品型号关系",
	"modelmap.list.th.id":"ID",
	"modelmap.list.th.branchModel":"分公司型号",
	"modelmap.list.th.channelModel":"渠道型号",
	"modelmap.list.th.hqModel":"总部型号",
	"modelmap.list.th.partyId":"所属国家Id",
	"modelmap.list.th.partyName":"所属国家",
	"modelmap.list.th.customerName":"所属渠道",
	"modelmap.list.th.price":"单价",
	"modelmap.list.th.ctime":"创建时间",
	"modelmap.list.search.name":"产品型号",
	"modelmap.window.add":"添加产品关系",
	"modelmap.window.edit":"修改产品关系",
	"modelmap.import.title":"导入数据列表",
	"modelmap.import.price":"导入单价列表",
	"modelmap.import.price.numb":"价格必须为数字构成",
	"modelmap.operation.error.relevance":"数据已关联不可操作",
	
	/*渠道产品型号与分公司产品型号关系表*/
	"channelmodelmap.list.title":"分公司与渠道产品型号关系",
	"modelmap.list.th.cModel":"渠道型号",
	"channelModelmap.alert.modelExist":"渠道型号已存在",
	"branchCModelmap.alert.modelExist":"该分公司型号和渠道型号对应关系已存在",
	
	
	/*主页 图表国际化*/
	"index.echarts.productSale.title":"尺寸结构占比图",
	"index.echarts.salePie.title":"整体零售任务完成率",
	"index.echarts.saleCategory.stack":"总量",
	"index.echarts.saleCategory.title":"各区域销售走势图",
	
	/*产品设备*/
	"equipment.tool.title":"设备表",
		
		
		
		
	"import.channelTarget":"导入渠道目标",
	"import.officeTarget":"导入办事处目标",
	"import.regTarget":"导入区域目标",
	"import.branchTarget":"导入分公司目标",
	"import.promTarget":"导入导购员目标",
	"import.supTarget":"导入督导目标",
	"import.salesManTarget":"导入业务员目标",
	"import.bmTarget":"导入业务经理目标",
	
	
	
	
	
	
	
	"statement.ok":"确定",
	"statement.center":"业务中心",
	"statement.country":"国家",
	"statement.region":"区域",
	"statement.office":"办事处",
	"statement.store":"门店等级",
	"statement.businessPer":"业务人员",
	"statement.supervisor":"督导",
	"statement.dtf":"模块下载",
	"statement.upload":"一键上传(门店)",
	"statement.upload.customer":"一键上传(渠道)",
	"statement.upload.country":"一键上传(国家)",
	"statement.corePC":"定义重点产品",
	"statement.downloadStatements":"报表下载：",
	
	"statement.daily":"日报",
	"statement.weekly":"周报",
	"statement.monthly":"月报",
	"statement.quarterly":"季报",
	"statement.annual":"年报",
	"statement.custom":"自定义下载",
	"statement.customs":"自定义",
	"statement.overview":"总览图",
	"statement.week":"周",
	"statement.month":"月",
	"statement.quarter":"季度",
	"statement.year":"年",
	"statement.ofVolume":"销售数量总览图",
	"statement.ofValue":"销售金额总览图",
	"statement.pt":"计划目标：",
	"statement.ach":"实际完成：",
	"statement.ofRate":"销售达成率排名",
	"statement.regionHead":"区域经理",
	"statement.salesMan":"业务员",
	"statement.progress":"销售进度(数量)",
	"statement.channels":"渠道",
	"statement.stores":"门店",
	"statement.region":"区域",
	"statement.coreProducts":"核心产品",
	"statement.trends":"销售趋势",
	"statement.singleProduct":"单品",
	"statement.trendsOfSize":"不同尺寸段电视销售趋势",
	"statement.differentFunctions":"不同功能",
	"statement.trendsOfRate":"增长率趋势图",
	"statement.contrastAnalysis":"对比分析",
	"statement.volume":"数量",
	"statement.revenue":"金额",
	"statement.timeInRegion":"同区域不同时间段对比",
	"statement.personnelEfficiency":"人员效率",
	"statement.seriesA":"A：",
	"statement.seriesB":"B：",
	"statement.seriesC":"C：",
	"statement.seriesD":"D：",
	"statement.seriesE":"E：",
	"statement.seriesF":"F：",
	"statement.seriesG":"G：",
	"statement.seriesH":"H：",
	"statement.seriesI":"I：",
	"statement.seriesJ":"J：",
	"statement.seriesK":"K：",
	"statement.seriesL":"L：",
	"statement.seriesM":"M：",
	"statement.seriesN":"N：",
	"statement.seriesO":"O：",
	"statement.seriesP":"P：",
	"statement.seriesQ":"Q：",
	"statement.seriesR":"R：",
	"statement.seriesS":"S：",
	"statement.seriesT":"T：",
	"statement.seriesU":"U：",
	"statement.seriesV":"V：",
	"statement.seriesW":"W：",
	"statement.seriesX":"X：",
	"statement.seriesY":"Y：",
	"statement.seriesZ":"Z：",
	
	"exchange.countryName":"国家",
	"exchange.currency":"汇率",
	"exchange.dataData":"汇率时间",	
	"exchange.list.but.add":"增加汇率",
	"exchange.list.but.modify":"编辑汇率",
	"exchange.list.but.modifyCurrency.checkCurrency":"请选择一个汇率编辑!",
	"exchange.list.but.delete":"删除汇率",
	"exchange.list.but.deleteCurrency.checkCurrency":"请选择一个汇率删除!",
	
	
	"toolbar.downShopName":"导出门店名称",
	"toolbar.downCusName":"导出渠道名称",
	"shop.list.th.partyId":"区域ID",
	"sample.target.list":"样机目标数据",
	"sample.target.import":"导入样机目标数据",
	"sampleTarget.window.add":"增加样机目标",
	"sampleTarget.window.edit":"修改样机目标",
	"sampleTarget.ach":"样机完成率",
	"sampleTarget.sampleQty":"实际样机保有量",
	"sampleTarget.sampleTarget":"样机保有量目标",
	"sampleTarget.downloadStatements":"报表下载",
	"sample.targetAch.list":"样机目标达成",
	
	"sampleTarget.saleQty":"当月SO",
	"sampleTarget.changeQty":"环比上月总量",
	"sampleTarget.soAch":"样机效率",
	
	
	"sampleTarget.achTTL":"累计上样完成率",
	"sampleTarget.sampleQtyTTL":"累计上样达成",
	"sampleTarget.sampleTargetTTL":"累计上样目标",
	"sampleTarget.first":"首次上样目标时间",
	"sampleTarget.targetDow":"下载目标数据",
	
	"sampleTarget.sum":"总和",

	"train.typeId":"类别ID",
	"train.courseTitle":"课程标题",
	"train.CreateBy":"创建人",
	"train.courseSummary":"课程摘要",
	"train.datamessageTypeData":"消息类型",
	"train.CreateDate":"创建日期",
	"train.courseId":"课程ID",
	"train.course.graphic":"图文",
	"train.course.article":"文章",
	"train.course.video":"视频",
	"course.list.title":"课程数据表",
	"train.state":"状态",
	"window.status.push":"推送",
	"window.status.normal":"标准",
	"train.cover":"封面",
	
	/*考试相关*/
	"topic.list.edit":"题目编辑",
	"topic.list.add":"题目添加",
	"topic.list.title":"题目列表",
	"topic.list.attr.topic":"题目",
	"topic.list.attr.score":"分值",
	"topic.list.attr.testScore":"考试得分",
	"topic.list.attr.totalPoints":"总分",
	"topic.list.attr.type":"类型",
	"topic.list.attr.single":"单选",
	"topic.list.attr.multiple":"多选",
	"topic.list.attr.judge":"判断",
	"topic.list.attr.broad":"大类",
	"topic.list.attr.medium":"中类",
	"topic.list.attr.little":"小类",
	"topic.list.attr.optionsA":"选项A:",
	"topic.list.attr.optionsB":"选项B:",
	"topic.list.attr.optionsC":"选项C:",
	"topic.list.attr.optionsD":"选项D:",
	"topic.list.attr.optionsE":"选项E:",
	"topic.list.attr.optionsF":"选项F:",
	"topic.list.attr.optionsG":"选项G:",
	"topic.list.attr.addPptions":"选项",
	"topic.list.attr.commentaries":"*注:请在正确的地方打钩",
	"topic.alert.topic.one":"一级",
	"topic.alert.topic.two":"二级",
	"topic.alert.topic.three":"三级",
	"topic.alert.deletes.error":"请选择考题!",
	"topic.list.attr.correctness":"正确答案:",
	"topic.list.attr.error":"错误答案:",
	"topic.list.attr.correctnessSel":"正确答案不能为空!",
	"alert.error.deleting":"已生成试卷!",
	
	"topic.alert.topic.notnull":"题目内容不能为空!",
	"topic.alert.broad.notnull":"一级内容不能为空!",
	"topic.alert.fractions.integer":"分数必须是正整数!",
	"topic.alert.fractions.notnull":"分数不能为空!",
	"topic.alert.fractions.long":"分值,最高五位数!",
	"topic.alert.alteAnsw.notnull":"备选答案不能为空",
	"topic.alert.alteAnsw.hiden":"请先取消勾选且清除答案信息再操作!",
	"topic.alert.alteAnsw.min":"备选答案最少两个!",
	"topic.alert.alteAnsw.sole":"正确答案唯一",
	"topic.alert.topic.notnull":"题目类型不能为空!",
	"topic.alert.topicHead.notnull":"题目不能为空!",
	"topic.alert.topType.notnull":"题目类型不能全部为空!",
	"topic.alert.start.time":"开始时间不能为过去时间!",
	"topic.alert.end.time":"结束时间不能为过去时间!",
	"topic.alert.headline.notnull":"标题不能为空!",
	"topic.alert.topType.integer":"题目类型存在非正整数!",
	"topic.alert.testTime.integer":"考试时间为正整数!",
	"topic.alert.sTime.notnull":"开始时间不能为空!",
	"topic.alert.eTime.notnull":"结束时间不能为空!",
	"topic.alert.remove.user":"已经参加考试,不可移除!",
	"topic.alert.tTime.notnull":"考试时间不能为空!",
	"topic.alert.test.longestTime":"考试时间最长为120分钟!",
	"topic.alert.paper.delete.fals":"考试已经开始,不能删除!",
	"topic.alert.paper.update.fals":"成功(考试已经开始,只能修改考试用户或考试结束时间)!",
	"topic.alert.paper.update.testEnd":"考试已经结束,不能操作!",
	"topic.alert.paper.LinksToGenerate":"请选择操作试卷!",
	"topic.alert.paper.update.testSta":"考试未开始,不能操作!",
	"topic.alert.Time.error":"开始时间不能大于结束时间!",
	"paper.list.topic.preview":"预览视图",
	"paper.list.edit":"考卷编辑",
	"paper.list.add":"考卷增加",
	"paper.list":"试卷列表",
	"paper.list.attr.headline":"标题",
	"paper.list.attr.judgement":"判断题",
	"paper.list.attr.exChoice":"单选题",
	"paper.list.attr.mulChoice":"多选题",
	"paper.list.attr.time":"考试时间(分钟)",
	"paper.list.attr.startTime":"开始时间",
	"paper.list.attr.endTime":"结束时间",
	"paper.list.attr.analysis":"解析：",
	"paper.list.attr.qrcode":"二维码",
	
	"paper.list.attr.exChoicea":"单项选择题",
	"paper.list.attr.mulChoicea":"多项选择题",
	"paper.list.attr.judgementa":"判断题",
	"topic.alert.topic.line":"第", 
	"topic.error.topic.line":"行,已关联试卷不可操作",
	"toolbar.exam.RQAdd":"添加(考题随机)",
	"toolbar.exam.SQAdd":"添加(指定考题)",
	"topic.alert.judNum.beyond":"判断题数量超出!",
	"topic.alert.muiUum.beyond":"多选题数量超出!",
	"topic.alert.sinNum.beyond":"单选题数量超出!",
	"examination.questions.import":"导入题目列表",
	"paper.statistics.list":"统计列表",
	"paper.statistics.details":"详情",
	"paper.statistics.list.TestTimes":"考试次数",
	
	/*考试统计*/
	"statistics.condition.selected":"所有",
	"statistics.condition.selected.test":"已考试",
	"statistics.condition.selected.notest":"未考试",
	
	"toolbar.importShopMapping":"导入人员匹配",
	"coefficient.all":"全品系数",
	"coefficient.core":"重点产品系数",
	"coefficient.file":"附件",
	"coefficient.window.add":"添加系数",
	"coefficient.isUsing":"正在使用",
	"coefficient.me":"系数维护",
	"coefficient.his":"历史数据",
	"statement.bulk":"批量上传",
	"statement.error":"错误信息",
	
	"shop.updateShopName":"修改门店名称",
	"shop.updateShopCode":"修改门店代码",
	"btn.okay":"好的",
	"btn.message":"消息提示",
	
	/*psi相关*/
	"psi.list.th.channelTypeName" : "渠道类型",
	"psi.list.search.customer" : "客户名称",
	"psi.list.search.monthly" : "年-月",
	"psi.list.search.model" : "型号",
	"psi.list.search.si" : "SI",
	"psi.list.search.so" : "销售",
	"psi.list.search.in_start" : "期初库存",
	"psi.list.search.in_end" : "期末库存",
	"psi.list.th.partyName":"所属国家",
	
	/*学习情况汇总*/
	"learn.title":"学习列表",
	"learn.country":"国家",
	"learn.userlogin":"用户帐号",
	"learn.username":"用户名",
	"learn.userwc":"微信",
	"learn.rolename":"职位",
	"learn.userworknum":"员工号",
	"learn.visit":"访问时间",
	"learn.coursetitle":"课程标题",
	"learn.readState":"操作类型",
	"learn.operationScore":"分数",
	"toolbar.downLearnList":"导出学习统计",
	"learn.customerName":"渠道名",
	
	/*考试情况汇总*/
	"test.title":"考试列表",
	"test.sub.visit":"交卷时间",
	"test.coursetitle":"试卷标题",
	"test.downLearnList":"导出考试统计",
	
	
	"permission.labelkey.sihq":"销售中心/分公司Sell-in表现",
	"sellIn.orderNum":"订单号",
	
	
	"return.title":"返厂数据",
	"sellIn.title":"Sell-In数据",
	"import.return":"导入退回数据",
	"import.sellIn":"导入Sell-In数据",
	
	"shop.import":"导入门店",
	
	//消息提醒
	"message.type":"消息类型",
	"message.title":"消息标题",
	"message.comment":"消息内容",
	"message.createBy":"创建人",
	"message.createtime":"发送时间",
	"message.list.title":"消息标题",
	"msg.add":"添加",
	"msg.modifyRole":"编辑",
	"message.countryId":"国家",
	"msg.form.title.roleType.SALES":"业务员",
	"msg.form.title.roleType.SUPERVISOR":"督道",
	"msg.form.title.roleType.PROM":"促销员",
	"msg.form.title.roleType.HLEADER":"总部领导",
	"msg.form.title.roleType.HTEAMER":"总部员工",
	"msg.form.title.roleType.BADMIN":"分公司管理员",
	"msg.form.title.roleType.BLEADER":"分公司领导",
	"msg.form.title.roleType.BTEAMER":"分公司员工",
	"msg.form.title.roleType.REGIONAL":"区域经理",
	"msg.form.error.not":"请至少选择一条!",
	
	
	"soAch.xcp":"X/C/P 系列",
	"soAch.subxcp":"子系列",
	
	"toolbar.preview":"预览",
	"login.suoding":"用户登录失败超过5次，已被锁定，请5分钟之后重新登录！",
	
	
	//计划与总结
	"summary.list.title":"计划与总结列表",
	"summary.title":"标题",
	"summary.summary":"摘要",
	"summary.messageType":"消息类型",
	"summary.cover":"封面",
	"summary.state":"状态",
	"summary.createDate":"创建日期",
	"summary.image":"图片",
	"summary.article":"文章",
	"summary.video":"视频",
	"summary.titles":"请输入计划与总结的标题",
	"summary.contents":"请输入计划与总结的内容",
	"summary.summarys":"请输入计划与总结的摘要",
	
	"train.firse.column":"请选择一级栏目",
	"train.second.column":"请选择二级栏目",
	"train.third.column":"请选择三级栏目",
	"train.course.content":"请填写课件内容",
	"train.course.title":"请填写课件标题",
	"train.course.summary":"请填写培训课件摘要",
	"train.course.remove.user":"已经阅读,你不能删除",
	"inpo.quantity.Completion":"任务数量完成率",
	"inpo.amount.Completion":"任务金额完成率",
	"inpo.complete":"奖励金额",
	
	
	//提成
	"incentive.list.title":"提成设定",
	"incentive.list.th.id":"提成id",
	"incentive.list.th.partyName":"国家",
	"incentive.list.th.branchModel":"分公司型号",
	"incentive.list.th.size":"尺寸",
	"incentive.list.th.retailPrice":"零售价",
	"incentive.list.th.incentive":"提成",
	"incentive.list.th.quantity":"数量",
	"incentive.list.th.ctime":"激励时间",
	"incentive.window.add":"添加提成关系",
	"incentive.window.edit":"编辑提成",
	"incentive.list.countryId":"国家",
	"incentive.list.price.numb":"零售价请输入数字",
	"incentive.list.incentive.numb":"提成请输入数字",
	"incentive.list.quantity.numb":"数量请输入数字",
	"incentive.list.remark":"备注",
	"incentive.list.branchModel":"分公司型号不存在",
	"incentive.list.incentive.date":"请填写提成时间!",
	"incentive.list.incentive.countryName":"请选择国家!",
	"incentive.list.incentive.branchModel":"请选择分公司型号!",
	"incentive.list.incentive.morethan":"提成不能大于零售价!",
	
	//政策
	"policy.window.add":"添加政策",
	"policy.list.startDate":"起始日期",
	"policy.creatBy":"创建人",
	"policy.list.startDate.error":"请选择起始时间!",
	"policy.list.expirationDate.error":"请选择失效时间!",
	"policy.list.morethan":"起始时间不能大于失效时间!",
	"policy.list.edit":"编辑奖励",
	"inpo.productLine":"系列",
	"policy.list.qtyCompletionRate":"请输入任务数量完成率!",
	"policy.list.amtCompletionRate":"请输入任务金额完成率!",
	"policy.list.amtReWard":"请输入奖励金额!",
	"policy.list.productLine":"请选择系列!"
};
