sample.list.table=\u8A2D\u5099\u8868
sample.list=\u67E5\u8A62"
samples.export.th.party=\u5206\u652F\u6A5F\u69CB
samples.export.th.customer=\u5BA2\u6236
samples.export.th.shop=\u9580\u5E97
samples.export.th.hqModel=\u7E3D\u90E8\u578B\u865F
samples.export.th.bModel=\u5206\u516C\u53F8\u578B\u865F
samples.export.th.quantity=\u6578\u91CF
samples.export.th.userName=\u4E0A\u50B3\u4EBA
samples.export.th.date=\u65E5\u671F
samples.export.file.name=\u8A2D\u5099\u986F\u793A\u6578\u64DA