#############DB Config10.120.99.237/root/mysql#################
#DATABASE.URL=jdbc\:mysql\://121.96.67.248\:3306/topsale?useUnicode\=true&characterEncoding\=UTF-8
#DATABASE.URL=jdbc\:mysql\://121.96.67.248\:3306/topsale?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
DATABASE.URL=jdbc\:mysql\://103.5.6.13\:3306/topsale?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
DATABASE.DriverClassName=com.mysql.jdbc.Driver
DATABASE.UserName=topsale
DATABASE.Password=tcltopsale1234
#DATABASE.Password=tcltopsale1234
#DATABASE.Password=TCLfreeSQL1234

#############LDAP Config#################
LDAP.ldapHost=10.3.3.49
LDAP.loginDN=cn=tulipsearch,ou=tulip,ou=appBindUsers,o=tcl
LDAP.password=111111
LDAP.searchBase=o\=TCL
#############LDAP Config#################


###############webdeam Config########################
WEBDEAM.AAS_Host=10.3.3.56
WEBDEAM.AAS_Port=7777
WEBDEAM.SharedSecret=test
WEBDEAM.CookieValidMinute=30
WEBDEAM.SocketTimeoutSecond=10
WEBDEAM.AppServerName=SCM
WEBDEAM.loginURL=http://info.tcl.com/login.htm
WEBDEAM.wdCookieName=JAAPSESSIONID


###############ORG-USER-SYNC-START########################

WEIXIN.upload.URL=/usr/local/tomcatp/webapp/ROOT