##struts.locale=zh_CN
struts.i18n.encoding=UTF-8  
struts.objectFactory=spring  
struts.multipart.saveDir =/tmp

struts.messages.error.content.type.not.allowed=The file you uploaded is not a image